% Encoding: UTF-8

@Article{Kosec_2018,
  author    = {G. Kosec},
  title     = {A local numerical solution of a fluid-flow problem on an irregular domain},
  journal   = {Advances in Engineering Software},
  year      = {2018},
  volume    = {120},
  pages     = {36--44},
  month     = {jun},
  doi       = {10.1016/j.advengsoft.2016.05.010},
  publisher = {Elsevier {BV}},
}

@Article{Kosec_2015,
  author  = {Kosec, G. and Trobec, R.},
  title   = {Simulation of semiconductor devices with a local numerical approach},
  journal = {Engineering Analysis with Boundary Elements},
  year    = {2015},
  volume  = {50},
  pages   = {69-75},
  doi     = {10.1016/j.enganabound.2014.07.013},
}

@book{Trobec_2015,
   author = {Trobec, R and Kosec, G.},
   title = {Parallel scientific computing : theory, algorithms, and applications of mesh based and meshless methods},
   publisher = {Springer},
   year = {2015}
}

@Article{Kosec_2013,
  author  = {Kosec, G. and Šarler, B.},
  title   = {Solution of a low {P}randtl number natural convection benchmark by a local meshless method},
  journal = {International Journal of Numerical Methods for Heat \& Fluid Flow},
  year    = {2013},
  volume  = {23},
  pages   = {189-204},
  doi     = {10.1108/09615531311289187},
}

@Article{Trobec_2012,
  author  = {Trobec, R. and Kosec, G. and Šterk, M. and Šarler, B.},
  title   = {Comparison of local weak and strong form meshless methods for 2-D diffusion equation},
  journal = {Engineering Analysis with Boundary Elements},
  year    = {2012},
  volume  = {36},
  number  = {3},
  pages   = {310-321},
  doi     = {10.1016/j.enganabound.2011.08.009},
}

@Comment{jabref-meta: databaseType:bibtex;}

% vim: set tw=0:
