% Encoding: UTF-8

@Article{kansa1990multiquadrics2,
  author    = {Kansa, Edward J},
  title     = {{Multiquadrics—A scattered data approximation scheme with applications to computational fluid-dynamics—II solutions to parabolic, hyperbolic and elliptic partial differential equations}},
  journal   = {Computers \& mathematics with applications},
  year      = {1990},
  volume    = {19},
  number    = {8-9},
  pages     = {147--161},
  doi       = {10.1016/0898-1221(90)90271-k},
  publisher = {Elsevier},
}

@Article{kansa1990multiquadrics,
  author    = {Kansa, Edward J},
  title     = {{Multiquadrics—A scattered data approximation scheme with applications to computational fluid-dynamics—I surface approximations and partial derivative estimates}},
  journal   = {Computers \& Mathematics with applications},
  year      = {1990},
  volume    = {19},
  number    = {8-9},
  pages     = {127--145},
  doi       = {10.1016/0898-1221(90)90270-t},
  publisher = {Elsevier},
}

@Article{mairhuber1956haar,
  author    = {Mairhuber, John C},
  title     = {{On Haar's theorem concerning Chebychev approximation problems having unique solutions}},
  journal   = {Proceedings of the American Mathematical Society},
  year      = {1956},
  volume    = {7},
  number    = {4},
  pages     = {609--615},
  doi       = {10.2307/2033359},
  publisher = {JSTOR},
}

@Article{curtis1959n,
  author    = {Curtis, Philip},
  title     = {{$n$-parameter families and best approximation}},
  journal   = {Pacific Journal of Mathematics},
  year      = {1959},
  volume    = {9},
  number    = {4},
  pages     = {1013--1027},
  doi       = {10.2140/pjm.1959.9.1013},
  publisher = {Mathematical Sciences Publishers},
}

@Article{Fornberg_Flyer_2015,
  author  = {Fornberg, Bengt and Flyer, Natasha},
  title   = {{Solving PDEs with radial basis functions}},
  journal = {Acta Numerica},
  year    = {2015},
  volume  = {24},
  pages   = {215–258},
  month   = {May},
  issn    = {0962-4929, 1474-0508},
  doi     = {10.1017/S0962492914000130},
}

@InCollection{micchelli1984interpolation,
  author    = {Micchelli, Charles A},
  title     = {{Interpolation of scattered data: distance matrices and conditionally positive definite functions}},
  booktitle = {{Approximation theory and spline functions}},
  publisher = {Springer},
  year      = {1984},
  pages     = {143--145},
  doi       = {10.1007/978-94-009-6466-2_7},
}

@Article{franke1998solving,
  author    = {Franke, Carsten and Schaback, Robert},
  title     = {{Solving partial differential equations by collocation using radial basis functions}},
  journal   = {Applied Mathematics and Computation},
  year      = {1998},
  volume    = {93},
  number    = {1},
  pages     = {73--82},
  doi       = {10.1016/s0096-3003(97)10104-7},
  publisher = {Elsevier},
}

@Article{tolstykh2003using,
  author    = {Tolstykh, A. I. and Shirobokov, D. A.},
  title     = {{On using radial basis functions in a “finite difference mode” with applications to elasticity problems}},
  journal   = {Computational Mechanics},
  year      = {2003},
  volume    = {33},
  number    = {1},
  pages     = {68--79},
  doi       = {10.1007/s00466-003-0501-9},
  publisher = {Springer},
}

@Article{hardy1971multiquadric,
  author    = {Hardy, Rolland L},
  title     = {Multiquadric equations of topography and other irregular surfaces},
  journal   = {J. Geophys. Res.},
  year      = {1971},
  volume    = {76},
  number    = {8},
  pages     = {1905--1915},
  doi       = {10.1029/jb076i008p01905},
  publisher = {Wiley Online Library},
}

@Article{haar1917minkowskische,
  author    = {Haar, Alfred},
  title     = {{D}ie {M}inkowskische {G}eometrie und die {A}nn{\"a}herung an stetige {F}unktionen},
  journal   = {Mathematische Annalen},
  year      = {1917},
  volume    = {78},
  number    = {1},
  pages     = {294--311},
  doi       = {10.1007/bf01457106},
  publisher = {Springer},
}

@Book{fornberg2015primer,
  title     = {{A primer on radial basis functions with applications to the geosciences}},
  publisher = {SIAM},
  year      = {2015},
  author    = {Fornberg, Bengt and Flyer, Natasha},
  doi       = {10.1137/1.9781611974041},
}

@article{schaback1995multivariate,
  title={Multivariate interpolation and approximation by translates of a basis function},
  author={Schaback, Robert},
  journal={Series In Approximations and Decompositions},
  volume={6},
  pages={491--514},
  year={1995},
  publisher={Citeseer}
}

@Article{piret2012orthogonal,
  author    = {Piret, C{\'e}cile},
  title     = {The orthogonal gradients method: A radial basis functions method for solving partial differential equations on arbitrary surfaces},
  journal   = {Journal of Computational Physics},
  year      = {2012},
  volume    = {231},
  number    = {14},
  pages     = {4662--4675},
  doi       = {10.1016/j.jcp.2012.03.007},
  publisher = {Elsevier},
}

@Article{richardson1911ix,
  author    = {L. F. Richardson},
  title     = {The Approximate Arithmetical Solution by Finite Differences of Physical Problems Involving Differential Equations, with an Application to the Stresses in a Masonry Dam},
  journal   = {Phil. Trans. R. Soc. Lond. A},
  year      = {1911},
  volume    = {210},
  number    = {459-470},
  pages     = {307--357},
  month     = {jan},
  doi       = {10.1098/rsta.1911.0009},
  publisher = {The Royal Society},
}

@Book{schiesser2012numerical,
  title     = {The numerical method of lines: integration of partial differential equations},
  publisher = {Elsevier},
  year      = {2012},
  author    = {Schiesser, William E},
}

@Book{smith1985numerical,
  title     = {Numerical solution of partial differential equations: finite difference methods},
  publisher = {Oxford university press},
  year      = {1985},
  author    = {Smith, Gordon D.},
  doi       = {10.2307/3616228},
}

@Book{liu2002mesh,
  title     = {Mesh free methods: moving beyond the finite element method},
  publisher = {CRC press},
  year      = {2002},
  author    = {Liu, Gui-Rong},
  doi       = {10.1201/9781420040586},
}

@Book{zienkiewicz1977finite,
  title     = {The finite element method},
  publisher = {McGraw-hill London},
  year      = {1977},
  author    = {Zienkiewicz, Olgierd Cecil and Taylor, Robert Leroy and Zienkiewicz, Olgierd Cecil and Taylor, Robert Lee},
  volume    = {36},
}

@Book{versteeg2007introduction,
  title     = {An introduction to computational fluid dynamics: the finite volume method},
  publisher = {Pearson Education},
  year      = {2007},
  author    = {Versteeg, Henk Kaarle and Malalasekera, Weeratunge},
}

@Book{trefethen1996finite,
  title     = {Finite difference and spectral methods for ordinary and partial differential equations},
  publisher = {Cornell University-Department of Computer Science},
  year      = {1996},
  author    = {Trefethen, Lloyd Nicholas},
}

@Article{gingold1977smoothed,
  author    = {Gingold, Robert A. and Monaghan, Joseph J.},
  title     = {Smoothed particle hydrodynamics: theory and application to non-spherical stars},
  journal   = {Monthly notices of the royal astronomical society},
  year      = {1977},
  volume    = {181},
  number    = {3},
  pages     = {375--389},
  month     = {dec},
  doi       = {10.1093/mnras/181.3.375},
  publisher = {Oxford University Press Oxford, UK},
}

@Book{brebbia2012boundary,
  title     = {Boundary element techniques: theory and applications in engineering},
  publisher = {Springer Science \& Business Media},
  year      = {2012},
  author    = {Brebbia, Carlos Alberto and Telles, Jos{\'e} Claudio Faria and Wrobel, Luiz C},
}

@Article{nguyen2008meshless,
  author    = {Nguyen, Vinh Phu and Rabczuk, Timon and Bordas, St{\'e}phane and Duflot, Marc},
  title     = {Meshless methods: a review and computer implementation aspects},
  journal   = {Mathematics and computers in simulation},
  year      = {2008},
  volume    = {79},
  number    = {3},
  pages     = {763--813},
  doi       = {10.1016/j.matcom.2008.01.003},
  publisher = {Elsevier},
}

@Article{bayona2010rbf,
  author    = {Bayona, Victor and Moscoso, Miguel and Carretero, Manuel and Kindelan, Manuel},
  title     = {RBF-FD formulas and convergence properties},
  journal   = {Journal of Computational Physics},
  year      = {2010},
  volume    = {229},
  number    = {22},
  pages     = {8281--8295},
  doi       = {10.1016/j.jcp.2010.07.008},
  publisher = {Elsevier},
}

@Article{atluri1998new,
  author    = {Atluri, Satya N. and Zhu, Tulong},
  title     = {A new meshless local {P}etrov-{G}alerkin ({MLPG}) approach in computational mechanics},
  journal   = {Computational mechanics},
  year      = {1998},
  volume    = {22},
  number    = {2},
  pages     = {117--127},
  doi       = {10.1007/s004660050346},
  publisher = {Springer},
}

@Article{bayona2019role,
  author    = {Bayona, V{\'\i}ctor and Flyer, Natasha and Fornberg, Bengt},
  title     = {On the role of polynomials in {RBF-FD} approximations: {III}. {B}ehavior near domain boundaries},
  journal   = {Journal of Computational Physics},
  year      = {2019},
  volume    = {380},
  pages     = {378--399},
  month     = {mar},
  doi       = {10.1016/j.jcp.2018.12.013},
  publisher = {Elsevier},
}

@Article{davydov2016error,
  author    = {Davydov, Oleg and Schaback, Robert},
  title     = {Error bounds for kernel-based numerical differentiation},
  journal   = {Numerische Mathematik},
  year      = {2016},
  volume    = {132},
  number    = {2},
  pages     = {243--269},
  doi       = {10.1007/s00211-015-0722-9},
  publisher = {Springer},
}

@Article{shankar2018robust,
  author    = {Shankar, Varun and Kirby, Robert M. and Fogelson, Aaron L.},
  title     = {Robust node generation for meshfree discretizations on irregular domains and surfaces},
  journal   = {SIAM J. Sci. Comput.},
  year      = {2018},
  volume    = {40},
  number    = {4},
  pages     = {A2584--A2608},
  month     = {jan},
  doi       = {10.1137/17m114090x},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
}


@Article{fornberg2013stable,
  author    = {Fornberg, Bengt and Lehto, Erik and Powell, Collin},
  title     = {Stable calculation of Gaussian-based RBF-FD stencils},
  journal   = {Computers \& Mathematics with Applications},
  year      = {2013},
  volume    = {65},
  number    = {4},
  pages     = {627--637},
  doi       = {10.1016/j.camwa.2012.11.006},
  publisher = {Elsevier},
}

@Article{golbabai2017new,
  author    = {Golbabai, A. and Mohebianfar, E.},
  title     = {A new stable local radial basis function approach for option pricing},
  journal   = {Computational Economics},
  year      = {2017},
  volume    = {49},
  number    = {2},
  pages     = {271--288},
  doi       = {10.1007/s10614-016-9561-8},
  publisher = {Springer},
}

@Book{trobec2015parallel,
  title     = {Parallel scientific computing: theory, algorithms, and applications of mesh based and meshless methods},
  publisher = {Springer},
  year      = {2015},
  author    = {Trobec, Roman and Kosec, Gregor},
  series    = {Springer briefs in computer science},
}

@Article{vsarler2012radial,
  author    = {{\v{S}}arler, Bo{\v{z}}idar and Vertnik, Robert and Kosec, Gregor and others},
  title     = {Radial basis function collocation method for the numerical solution of the two-dimensional transient nonlinear coupled {B}urgers’ equations},
  journal   = {Applied Mathematical Modelling},
  year      = {2012},
  volume    = {36},
  number    = {3},
  pages     = {1148--1160},
  doi       = {10.1016/j.apm.2011.07.050},
  publisher = {Elsevier},
}

@Article{slak2018generation,
  author  = {Slak, Jure and Kosec, Gregor},
  title   = {On generation of node distributions for meshless PDE discretizations},
  journal = {arXiv preprint arXiv:1812.03160},
  year    = {2018},
}

@InProceedings{slak2018splittech,
  author    = {Slak, Jure and Kosec, Gregor},
  title     = {Refined {RBF-FD} solution of linear elasticity problem},
  booktitle = {Proceedings of the 3rd International Conference on Smart and Sustainable Technologies, SpliTech 2018, June 26--29, 2018, Split, Croatia},
  year      = {2018},
  editor    = {Perković, Toni},
  pages     = {393--398},
  publisher = {FESB, University of Split},
  url       = {https://ieeexplore.ieee.org/abstract/document/8448351},
}

@Article{bayona2019insight,
  author    = {Bayona, V{\'\i}ctor},
  title     = {An insight into {RBF}-{FD} approximations augmented with polynomials},
  journal   = {Computers \& Mathematics with Applications},
  year      = {2019},
  month     = {jan},
  doi       = {10.1016/j.camwa.2018.12.029},
  publisher = {Elsevier},
}

@InProceedings{slak2018bem,
  author       = {Slak, Jure and Kosec, Gregor},
  title        = {Fast generation of variable density node distributions for mesh-free methods},
  booktitle    = {Boundary elements and other mesh reduction methods {XXXXI}, 41st International Conference on Boundary Elements and other Mesh Reduction Methods, September 11--13, 2018, New Forest, UK},
  year         = {2018},
  editor       = {Cheng, A. and Brebbia, C. A.},
  volume       = {122},
  series       = {WIT transactions on engineering sciences},
  pages        = {163--173},
  organization = {Wessex institute},
  publisher    = {WIT press},
  doi          = {10.2495/be410151},
}

@Article{Kosec2015,
  author  = {Kosec, G. and Trobec, R},
  title   = {Simulation of semiconductor devices with a local numerical approach},
  journal = {Engineering Analysis with Boundary Elements},
  year    = {2015},
  volume  = {50},
  pages   = {69-75},
  doi     = {10.1016/j.enganabound.2014.07.013},
}

@Article{Flyer2016,
  author  = {Flyer, Natasha and Barnett, Gregory A. and Wicker, Louis J.},
  title   = {Enhancing finite differences with radial basis functions: Experiments on the Navier–Stokes equations},
  journal = {Journal of Computational Physics},
  year    = {2016},
  volume  = {316},
  pages   = {39-62},
  doi     = {10.1016/j.jcp.2016.02.078},
}

@Article{Shankar2018,
  author  = {Shankar, Varun and Fogelson, Aaron L.},
  title   = {Hyperviscosity-based stabilization for radial basis function-finite difference (RBF-FD) discretizations of advection–diffusion equations},
  journal = {Journal of Computational Physics},
  year    = {2018},
  volume  = {372},
  pages   = {616-639},
  doi     = {10.1016/j.jcp.2018.06.036},
}

@Article{Stevens,
  author  = {Stevens, D. and Power, H. and Lees, M. and Morvan, H.},
  title   = {The use of {PDE} centres in the local {RBF} {H}ermitian method for 3{D} convective-diffusion problems},
  journal = {Journal of Computational Physics},
  year    = {2009},
  volume  = {228},
  pages   = {4606--4624},
  doi     = {10.1016/j.jcp.2009.03.025},
}

@Article{fornberg2007runge,
  author    = {Fornberg, Bengt and Zuev, Julia},
  title     = {{The Runge phenomenon and spatially variable shape parameters in RBF interpolation}},
  journal   = {Computers \& Mathematics with Applications},
  year      = {2007},
  volume    = {54},
  number    = {3},
  pages     = {379--398},
  doi       = {10.1016/j.camwa.2007.01.028},
  publisher = {Elsevier},
}

@Book{Slaughter_2002,
  title     = {{The Linearized Theory of Elasticity}},
  publisher = {Birkhäuser Boston},
  year      = {2002},
  author    = {Slaughter, William S.},
  isbn      = {978-1-4612-6608-2},
  note      = {Pages 351--352.},
  doi       = {10.1007/978-1-4612-0093-2},
  place     = {Boston, MA},
}

@Book{fem_solid,
  title     = {{The Finite Element Method: Solid Mechanics}},
  publisher = {Butterworth-Heinemann},
  year      = {2000},
  author    = {Zienkiewicz, O. C. and Taylor, R. L.},
}

@Article{Li,
  author  = {Li, S. and Petzold, L. and Ren, Y.},
  title   = {Stability of moving mesh systems of partial differential equations},
  journal = {Journal of Scientific Computing},
  year    = {1998},
  volume  = {20},
  pages   = {719--738},
  doi     = {10.1137/s1064827596302011},
}

@Article{Kov1,
  author  = {Kovačević, I. and Šarler, B.},
  title   = {{Solution of a phase-field model for dissolution of primary particles in binary aluminum alloys by an r-adaptive mesh-free method}},
  journal = {Materials Science and Engineering A},
  year    = {2005},
  volume  = {A413--414},
  pages   = {423--428},
  doi     = {10.1016/j.msea.2005.09.034},
}

@Article{franke1982scattered,
  author  = {Franke, Richard},
  title   = {{Scattered data interpolation: tests of some methods}},
  journal = {Mathematics of Computation},
  year    = {1982},
  volume  = {38},
  number  = {157},
  pages   = {181--200},
  doi     = {10.1090/s0025-5718-1982-0637296-4},
}

@Book{wendland2004scattered,
  title     = {{Scattered data approximation}},
  publisher = {Cambridge university press},
  year      = {2004},
  author    = {Wendland, Holger},
  volume    = {17},
  series    = {Cambridge Monographs on Applied and Computational Mathematics},
  doi       = {10.1017/cbo9780511617539},
}

@Article{flyer2010rotational,
  author    = {Flyer, Natasha and Lehto, Erik},
  title     = {{Rotational transport on a sphere: Local node refinement with radial basis functions}},
  journal   = {Journal of Computational Physics},
  year      = {2010},
  volume    = {229},
  number    = {6},
  pages     = {1954--1969},
  doi       = {10.1016/j.jcp.2009.11.016},
  publisher = {Elsevier},
}

@InCollection{barnhill1977representation,
  author    = {Barnhill, Robert E.},
  title     = {{Representation and approximation of surfaces}},
  booktitle = {Mathematical software},
  publisher = {Elsevier},
  year      = {1977},
  pages     = {69--120},
  doi       = {10.1016/b978-0-12-587260-7.50008-x},
}

@Book{buhmann2003radial,
  title     = {{Radial basis functions: theory and implementations}},
  publisher = {Cambridge university press},
  year      = {2003},
  author    = {Buhmann, Martin D.},
  volume    = {12},
  series    = {Cambridge Monographs on Applied and Computational Mathematics},
  doi       = {10.1017/cbo9780511543241},
}

@Article{wei2008parallel,
  author    = {Wei, Li-Yi},
  title     = {{Parallel Poisson disk sampling}},
  journal   = {ACM Transactions on Graphics},
  year      = {2008},
  volume    = {27},
  number    = {3},
  pages     = {20},
  doi       = {10.1145/1360612.1360619},
  publisher = {ACM},
}

@Misc{git,
  author       = {Slak, Jure and Kosec, Gregor},
  title        = {Paper repository with algorithms and research data},
  howpublished = {\url{https://gitlab.com/e62Lab/2018AdaptivePaper}},
  year         = {Accessed on 19\textsuperscript{th} February 2019},
}

@Article{pereira2016on,
  author  = {Pereira, Kyvia and Bordas, Stephane and Tomar, Satyendra and Trobec, Roman and Depolli, Matjaz and Kosec, Gregor and Abdel Wahab, Magd},
  title   = {{On the Convergence of Stresses in Fretting Fatigue}},
  journal = {Materials},
  year    = {2016},
  volume  = {9},
  number  = {8},
  pages   = {639},
  month   = {Jul},
  issn    = {1996-1944},
  doi     = {10.3390/ma9080639},
}

@Article{slak2018generation,
  author  = {Slak, Jure and Kosec, Gregor},
  title   = {On generation of node distributions for meshless {PDE} discretizations},
  journal = {arXiv:1812.03160 [math.NA]},
  year    = {2018},
  note    = {Preprint, available at \url{https://arxiv.org/abs/1812.03160}.},
}

@InCollection{Bel1,
  author    = {Ted Belytschko and Wing Kam Liu and Mike Singer},
  title     = {On adaptivity and error criteria for meshfree methods},
  booktitle = {Advances in Adaptive Computational Methods in Mechanics},
  publisher = {Elsevier},
  year      = {1998},
  volume    = {47},
  pages     = {217--228},
  doi       = {10.1016/s0922-5382(98)80012-3},
}

@Article{afshar2011node,
  author  = {Afshar, M. H. and Naisipour, M. and Amani, J.},
  title   = {{Node moving adaptive refinement strategy for planar elasticity problems using discrete least squares meshless method}},
  journal = {Finite Elements in Analysis and Design},
  year    = {2011},
  volume  = {47},
  number  = {12},
  pages   = {1315–1325},
  month   = {Dec},
  issn    = {0168874X},
  doi     = {10.1016/j.finel.2011.07.003},
}

@Article{hecht2012ff,
  author   = {Hecht, F.},
  title    = {{New development in FreeFem++}},
  journal  = {Journal of Numerical Mathematics},
  year     = {2012},
  volume   = {20},
  number   = {3-4},
  pages    = {251--265},
  issn     = {1570-2820},
  doi      = {10.1515/jnum-2012-0013},
  fjournal = {Journal of Numerical Mathematics},
  mrclass  = {65Y15},
  mrnumber = {3043640},
}

@Article{kansa1990multiquadrics,
  author    = {Kansa, Edward J.},
  title     = {{Multiquadrics -- A scattered data approximation scheme with applications to computational fluid-dynamics -- I surface approximations and partial derivative estimates}},
  journal   = {Computers \& Mathematics with Applications},
  year      = {1990},
  volume    = {19},
  number    = {8--9},
  pages     = {127--145},
  doi       = {10.1016/0898-1221(90)90270-T},
  publisher = {Elsevier},
}

@Book{meshless_solid,
  title     = {{Meshless methods in solid mechanics}},
  publisher = {Springer},
  year      = {2006},
  author    = {Chen, Youping and Lee, J. D. and Eskandarian, Azim},
  address   = {New York, NY},
  pages     = {200},
}

@Misc{medusa,
  title        = {Medusa: coordinate free implementation of meshless methods},
  howpublished = {\url{http://e6.ijs.si/medusa/}},
  year         = {Accessed on 19\textsuperscript{th} February 2019},
  key          = {medusa},
}

@Article{mavric,
  author  = {Mavrič, Boštjan and Šarler, Božidar},
  title   = {{Local radial basis function collocation method for linear thermoelasticity in two dimensions}},
  journal = {International Journal of Numerical Methods for Heat and Fluid Flow},
  year    = {2015},
  volume  = {25},
  pages   = {1488--1510},
  doi     = {10.1108/hff-11-2014-0359},
}

@Article{kos2,
  author  = {Kosec, G. and Šarler, B.},
  title   = {H-adaptive local radial basis function collocation meshless method},
  journal = {CMC: Computers, Materials \& Continua},
  year    = {2011},
  volume  = {26},
  number  = {3},
  pages   = {227--253},
  doi     = {10.3970/cmc.2011.026.227},
}

@InCollection{sarler,
  author    = {Šarler, Božidar},
  title     = {From global to local radial basis function collocation method for transport phenomena},
  booktitle = {Advances in Meshfree Techniques},
  publisher = {Springer Netherlands},
  year      = {2007},
  pages     = {257--282},
  address   = {Berlin},
  doi       = {10.1007/978-1-4020-6095-3_14},
}

@Book{sadd2009elasticity,
  title     = {{Elasticity: theory, applications, and numerics}},
  publisher = {Elsevier/AP},
  year      = {2009},
  author    = {Sadd, Martin H.},
  edition   = {2nd},
  isbn      = {978-0-12-374446-3},
  place     = {Amsterdam ; Boston},
}

@Article{prax,
  author  = {Prax, C. and Sadat, H. and Salagnac, P.},
  title   = {{Diffuse approximation method for solving natural convection in porous media}},
  journal = {Transport in Porous Media},
  year    = {1996},
  volume  = {22},
  pages   = {215--223},
  doi     = {10.1007/bf01143516},
}

@InCollection{schaback2001characterization,
  author    = {R. Schaback and H. Wendland},
  title     = {Characterization and construction of radial basis functions},
  booktitle = {Multivariate Approximation and Applications},
  publisher = {Cambridge University Press},
  year      = {2001},
  editor    = {N. Dyn and D. Leviatan and D. Levin and A. Pinkus},
  pages     = {1--24},
  doi       = {10.1017/cbo9780511569616.002},
}

@Book{Liu,
  title     = {{An Introduction to Meshfree Methods and Their Programming}},
  publisher = {Springer},
  year      = {2005},
  author    = {Liu, G. R. and Gu, Y. T.},
  address   = {Dordrecht},
}

@Article{driscoll2007adaptive,
  author    = {Driscoll, Tobin A. and Heryudono, Alfa R. H.},
  title     = {{Adaptive residual subsampling methods for radial basis function interpolation and collocation problems}},
  journal   = {Computers \& Mathematics with Applications},
  year      = {2007},
  volume    = {53},
  number    = {6},
  pages     = {927--939},
  doi       = {10.1016/j.camwa.2006.06.005},
  publisher = {Elsevier},
}

@Article{Ebrahimnejad,
  author  = {Thimnejad, M. and Fallah, N. and Khoei, A. R.},
  title   = {Adaptive refinement in the meshless finite volume method for elasticity problems},
  journal = {Computers \& Mathematics with Applications},
  year    = {2015},
  volume  = {69},
  number  = {12},
  pages   = {1420--1443},
  doi     = {10.1016/j.camwa.2015.03.023},
}

@Article{Raz1,
  author  = {Rabczuk, T. and Belytschko, T.},
  title   = {A three-dimensional large deformation meshfree method for arbitrary evolving cracks},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  year    = {2007},
  volume  = {196},
  pages   = {2777--2799},
  doi     = {10.1016/j.cma.2006.06.020},
}

@Article{Tang1,
  author  = {Tang, Q. and Zhang, G. Y. and Liu, G. R. and Zhong, Z. H. and He, Z. C.},
  title   = {{A three-dimensional adaptive analysis using the meshfree node-based smoothed point interpolation method (NS-PIM)}},
  journal = {Engineering Analysis with Boundary Elements},
  year    = {2011},
  volume  = {35},
  number  = {10},
  pages   = {1123--1135},
  doi     = {10.1016/j.enganabound.2010.05.019},
}

@Article{Shanazari,
  author  = {Shanazari, K. and Rabie, N.},
  title   = {A three dimensional adaptive nodes technique applied to meshless-type methods},
  journal = {Applied numerical mathematics},
  year    = {2009},
  volume  = {59},
  number  = {1187--1197},
  doi     = {10.1016/j.apnum.2008.06.003},
}

@Article{Liu1,
  author    = {Liu, G. R. and Kee, Bernard B. T. and Chun, Lu},
  title     = {A stabilized least-squares radial point collocation method ({LS-RPCM}) for adaptive analysis},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {2006},
  volume    = {195},
  number    = {37--40},
  pages     = {4843--4861},
  doi       = {10.1016/j.cma.2005.11.015},
  publisher = {Elsevier},
}

@Article{Zienkiewicz_1,
  author  = {Zienkiewicz, O. C. and Zhu, J. Z.},
  title   = {A simple error estimator and adaptive procedure for practical engineerng analysis},
  journal = {International Journal for Numerical Methods in Engineering},
  year    = {1987},
  volume  = {24},
  number  = {2},
  pages   = {337--357},
  doi     = {10.1002/nme.1620240206},
}

@Article{Angulo,
  author  = {Angulo, A. and Pozo, L. Pérez and Perazzo, F.},
  title   = {A posteriori error estimator and an adaptive technique in meshless finite points method},
  journal = {Engineering Analysis with Boundary Elements},
  year    = {2009},
  volume  = {33},
  number  = {11},
  pages   = {1322--1338},
  doi     = {10.1016/j.enganabound.2009.06.004},
}

@Article{Sang,
  author  = {Sang‐Hoon, Park and Kie‐Chan, Kwon and Sung-Kie, Youn},
  title   = {A posterior error estimates and an adaptive scheme of least-squares meshfree method},
  journal = {International Journal for Numerical Methods in Engineering},
  year    = {2003},
  volume  = {58},
  number  = {8},
  pages   = {1213--1250},
  doi     = {10.1002/nme.817},
}

@Article{Afshar,
  author  = {Afshar, M. H. and Amani, J. and Naisipour, M.},
  title   = {A node enrichment adaptive refinement in {D}iscrete {L}east {S}quares {M}eshless method for solution of elasticity problems},
  journal = {Engineering Analysis with Boundary Elements},
  year    = {2012},
  volume  = {36},
  number  = {3},
  pages   = {385--393},
  doi     = {10.1016/j.enganabound.2011.08.012},
}

@Article{onate2001finite,
  author    = {O{\~n}ate, Eugenio and Perazzo, F. and Miquel, J.},
  title     = {{A finite point method for elasticity problems}},
  journal   = {Computers \& Structures},
  year      = {2001},
  volume    = {79},
  number    = {22--25},
  pages     = {2151--2163},
  doi       = {10.1016/s0045-7949(01)00067-0},
  publisher = {Elsevier},
}

@Article{Libre,
  author  = {Libre, A. L. and Emdadi, A. and Kansa, E. J. and Shekarchi, M. and Rahimian, M.},
  title   = {A fast adaptive wavelet scheme in {RBF} collocation for nearly singular potential {PDEs}},
  journal = {CMES: Computer Modeling in Engineering \& Sciences},
  year    = {2008},
  volume  = {38},
  number  = {3},
  pages   = {263--284},
  doi     = {10.3970/cmes.2008.038.263},
}

@Article{belytschko1994element,
  author    = {Belytschko, Ted and Lu, Yun Yun and Gu, Lei},
  title     = {Element-free {G}alerkin methods},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1994},
  volume    = {37},
  number    = {2},
  pages     = {229--256},
  doi       = {10.1002/nme.1620370205},
  publisher = {Wiley Online Library},
}

@Article{flyer2016role,
  author    = {Flyer, Natasha and Fornberg, Bengt and Bayona, Victor and Barnett, Gregory A},
  title     = {{On the role of polynomials in RBF-FD approximations: I. Interpolation and accuracy}},
  journal   = {Journal of Computational Physics},
  year      = {2016},
  volume    = {321},
  pages     = {21--38},
  doi       = {10.1016/j.jcp.2016.05.026},
  publisher = {Elsevier},
}

@Article{bayona2017role,
  author    = {Bayona, Victor and Flyer, Natasha and Fornberg, Bengt and Barnett, Gregory A},
  title     = {{On the role of polynomials in RBF-FD approximations: II. Numerical solution of elliptic PDEs}},
  journal   = {Journal of Computational Physics},
  year      = {2017},
  volume    = {332},
  pages     = {257--273},
  doi       = {10.1016/j.jcp.2016.12.008},
  publisher = {Elsevier},
}

@Article{kosec2018local,
  author    = {Kosec, Gregor},
  title     = {{A local numerical solution of a fluid-flow problem on an irregular domain}},
  journal   = {Advances in Engineering Software},
  year      = {2018},
  volume    = {120},
  pages     = {36--44},
  month     = {jun},
  doi       = {10.1016/j.advengsoft.2016.05.010},
  publisher = {Elsevier},
}

@Article{davydov2011adaptive,
  author    = {Davydov, Oleg and Oanh, Dang Thi},
  title     = {Adaptive meshless centres and {RBF} stencils for {P}oisson equation},
  journal   = {Journal of Computational Physics},
  year      = {2011},
  volume    = {230},
  number    = {2},
  pages     = {287--304},
  doi       = {10.1016/j.jcp.2010.09.005},
  publisher = {Elsevier},
}

@Article{oanh2017adaptive,
  author    = {Oanh, Dang Thi and Davydov, Oleg and Phu, Hoang Xuan},
  title     = {Adaptive RBF-FD method for elliptic problems with point singularities in 2D},
  journal   = {Applied Mathematics and Computation},
  year      = {2017},
  volume    = {313},
  pages     = {474--497},
  doi       = {10.1016/j.amc.2017.06.006},
  publisher = {Elsevier},
}

@InProceedings{slak2018mipro,
  author       = {Slak, Jure and Kosec, Gregor},
  title        = {Parallel coordinate free implementation of local meshless method},
  booktitle    = {MIPRO 2018: 41st International Convention on Information and Communication Technology, Electronics and Microelectronics, May 21--25, 2018, Opatija, Croatia},
  year         = {2018},
  editor       = {Skala, Karolj},
  series       = {MIPRO proceedings},
  pages        = {194--200},
  organization = {IEEE},
  publisher    = {Croatian Society for Information and Communication Technology, Electronics and Microelectronics},
  doi          = {10.23919/mipro.2018.8400034},
}

@InProceedings{mitchell2012variable,
  author    = {Mitchell, Scott A. and Rand, Alexander and Ebeida, Mohamed S. and Bajaj, Chadrajit},
  title     = {Variable radii {P}oisson-disk sampling, extended version},
  booktitle = {Proceedings of the 24th canadian conference on computational geometry},
  year      = {2012},
  volume    = {5},
}

@Article{cook1986stochastic,
  author    = {Cook, Robert L.},
  title     = {Stochastic sampling in computer graphics},
  journal   = {ACM Trans. Graphics},
  year      = {1986},
  volume    = {5},
  number    = {1},
  pages     = {51--72},
  doi       = {10.1145/7529.8927},
  publisher = {ACM},
}

@Misc{standalone,
  author = {Slak, Jure and Kosec, Gregor},
  title  = {Standalone implementation of the proposed node placing algorithm},
  note   = {\url{http://e6.ijs.si/medusa/static/PNP.zip}},
}

@Article{Reuther2012,
  author  = {Reuther, K. and Sarler, B. and Rettenmayr, M.},
  title   = {Solving diffusion problems on an unstructured, amorphous grid by a meshless method},
  journal = {Int. J. Therm. Sci.},
  year    = {2012},
  volume  = {51},
  pages   = {16-22},
  doi     = {10.1016/j.ijthermalsci.2011.08.017},
}

@Article{slak2018refined,
  author    = {Slak, Jure and Kosec, Gregor},
  title     = {Refined meshless local strong form solution of {C}auchy--{N}avier equation on an irregular domain},
  journal   = {Eng. Anal. Boundary Elem.},
  year      = {2018},
  doi       = {10.1016/j.enganabound.2018.01.001},
  publisher = {Elsevier},
}

@InProceedings{kosec2018afm,
  author       = {Kosec, Gregor and Slak, Jure},
  title        = {{RBF-FD} based dynamic thermal rating of overhead power lines},
  booktitle    = {Advances in Fluid Mechanics XII},
  year         = {2018},
  volume       = {120},
  series       = {WIT transactions on engineering sciences},
  pages        = {255--262},
  organization = {Wessex institute},
  publisher    = {WIT press},
  doi          = {10.2495/afm180261},
}

@Book{jolliffe2011principal,
  title     = {Principal component analysis},
  publisher = {Springer},
  year      = {2011},
  author    = {Jolliffe, Ian},
  series    = {Springer Series in Statistics},
  edition   = {2nd},
  booktitle = {International encyclopedia of statistical science},
  doi       = {10.1007/978-3-642-04898-2_455},
  pages     = {1094--1096},
}

@InProceedings{li2000point,
  author    = {Li, Xiang-Yang and Teng, Shang-Hua and Ungor, Alper},
  title     = {Point placement for meshless methods using sphere packing and advancing front methods},
  booktitle = {ICCES'00, Los Angeles, CA},
  year      = {2000},
  publisher = {Citeseer},
  journal   = {ICCES’00, Los Angeles, CA},
}

@InProceedings{dimitrov2006bounding,
  author    = {Dimitrov, Darko and Knauer, Christian and Kriegel, Klaus and Rote, G{\"u}nter},
  title     = {On the bounding boxes obtained by principal component analysis},
  booktitle = {22nd European Workshop on Computational Geometry},
  year      = {2006},
  pages     = {193--196},
}

@Article{liu2010node,
  author  = {Liu, Ying and Nie, Yufeng and Zhang, Weiwei and Wang, Lei},
  title   = {Node placement method by bubble simulation and its application},
  journal = {Computer Modeling in Engineering and Sciences( CMES)},
  year    = {2010},
  volume  = {55},
  number  = {1},
  pages   = {89},
  doi     = {10.3970/cmes.2010.055.089},
}

@InProceedings{choi1999node,
  author    = {Choi, Y. and Kim, S.},
  title     = {Node generation scheme for meshfree method by {V}oronoi diagram and weighted bubble packing},
  booktitle = {Fifth us national congress on computational mechanics, Boulder, CO},
  year      = {1999},
}

@Misc{blanco2014nanoflann,
  author = {Blanco, Jose Luis and Rai, Pranjal Kumar},
  title  = {{nanoflann}: a {C}++ header-only fork of {FLANN}, a library for nearest neighbor ({NN}) with {KD}-trees},
  year   = {2014},
  url    = {https://github.com/jlblancoc/nanoflann},
}

@Misc{spoon,
  author       = {Bauer, {Scott}},
  title        = {Image {N}umber {K7245-1}},
  howpublished = {United States Department of Agriculture},
  url          = {https://www.ars.usda.gov/oc/images/photos/k7245-1/},
}

@InProceedings{bridson2007fast,
  author    = {Bridson, Robert},
  title     = {Fast {P}oisson disk sampling in arbitrary dimensions},
  booktitle = {SIGGRAPH sketches},
  year      = {2007},
  pages     = {22},
  doi       = {10.1145/1278780.1278807},
}

@Conference{slak2018fast,
  author    = {Jure Slak and Gregor Kosec},
  title     = {Fast generation of variable density node distributions for mesh-free methods},
  booktitle = {WIT Transactions on Engineering Sciences},
  year      = {2018},
  volume    = {122},
  issn      = {1743-3533},
}

@Article{fornberg2015fast,
  author  = {Fornberg, Bengt and Flyer, Natasha},
  title   = {Fast generation of 2-{D} node distributions for mesh-free {PDE} discretizations},
  journal = {Computers \& Mathematics with Applications},
  year    = {2015},
  volume  = {69},
  number  = {7},
  pages   = {531–544},
  month   = {Apr},
  issn    = {08981221},
  doi     = {10.1016/j.camwa.2015.01.009},
}

@Misc{eigenweb,
  author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title  = {Eigen v3},
  year   = {2010},
  url    = {http://eigen.tuxfamily.org},
}

@Article{hardin2004discretizing,
  author  = {Hardin, D. P. and Saff, E. B.},
  title   = {Discretizing manifolds via minimum energy points},
  journal = {Notices of the AMS},
  year    = {2004},
  volume  = {51},
  number  = {10},
  pages   = {1186--1194},
}

@Article{trobecetal2012,
  author  = {Trobec, R. and Kosec, G. and Šterk, M. and Šarler, B.},
  title   = {Comparison of local weak and strong form meshless methods for 2-D diffusion equation},
  journal = {Eng. Anal. Boundary Elem.},
  year    = {2012},
  volume  = {36},
  number  = {3},
  pages   = {310-321},
  note    = {Export Date: 10 January 2012 Source: Scopus},
  doi     = {10.1016/j.enganabound.2011.08.009},
}

@Article{Balzer_2009,
  author    = {Michael Balzer and Thomas Schlömer and Oliver Deussen},
  title     = {Capacity-constrained point distributions: a variant of {L}loyd’s method},
  journal   = {{ACM} Transactions on Graphics},
  year      = {2009},
  volume    = {28},
  number    = {3},
  month     = {jul},
  booktitle = {{ACM} {SIGGRAPH} 2009 papers on - {SIGGRAPH} {\textquotesingle}09},
  doi       = {10.1145/1531326.1531392},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Misc{moore1991intoductory,
  author    = {Moore, Andrew W},
  title     = {{An introductory tutorial on kd-trees}},
  year      = {1991},
  doi       = {10.1.1.28.6468},
  publisher = {Citeseer},
}

@Article{slak2018adaptive,
  author  = {Slak, Jure and Kosec, Gregor},
  title   = {Adaptive {RBF-FD} method for contact problems},
  journal = {preprint, arXiv:1811.10368 [math.NA]},
  year    = {2018},
  url     = {https://arxiv.org/abs/1811.10368},
}

@Article{persson2004simple,
  author    = {Persson, Per-Olof and Strang, Gilbert},
  title     = {A simple mesh generator in {MATLAB}},
  journal   = {SIAM Rev.},
  year      = {2004},
  volume    = {46},
  number    = {2},
  pages     = {329--345},
  doi       = {10.1137/s0036144503429121},
  publisher = {SIAM},
}

@Article{golbabai2017new,
  author    = {Golbabai, Ahmad and Mohebianfar, Ehsan},
  title     = {A new method for evaluating options based on multiquadric {RBF-FD} method},
  journal   = {Appl. Math. Comput.},
  year      = {2017},
  volume    = {308},
  pages     = {130--141},
  doi       = {10.1016/j.amc.2017.03.019},
  publisher = {Elsevier},
}

@Article{lohner2004general,
  author    = {L{\"o}hner, Rainald and O{\~n}ate, Eugenio},
  title     = {A general advancing front technique for filling space with arbitrary objects},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2004},
  volume    = {61},
  number    = {12},
  pages     = {1977--1991},
  doi       = {10.1002/nme.1068},
  publisher = {Wiley Online Library},
}

@Book{rashkovska20123,
  title     = {3-D Numerical Simulation of Heat Transfer in Biomedical Applications},
  publisher = {INTECH Open Access Publisher},
  year      = {2012},
  author    = {Rashkovska, A. and Kosec, G. and Depolli, M. and Trobec, R.},
  isbn      = {9789535108153},
  url       = {https://books.google.si/books?id=cLuJoAEACAAJ},
}

@Comment{jabref-meta: databaseType:bibtex;}

% vim: set tw=0:
