% LaTeX resume using res.cls
\documentclass[line,margin]{res}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{etoolbox}
\usepackage[hidelinks]{hyperref}

%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font

\patchcmd{\thebibliography}{\chapter*}{\section}{}{}

\newcommand{\wmeta}[1]{\sf#1\rm}
\newcommand{\wdesc}[1]{
% \vspace{6pt}

#1

\vspace{6pt}}

\newenvironment{itemize*}{\vspace{-2.5\parskip}\begin{itemize}\setlength{\itemsep}{0pt}\setlength{\parskip}{2pt}}{\end{itemize}\vspace{-1\parskip}}

\begin{document}

\leftskip=-\hoffset
\advance\textwidth\hoffset % changing hoffset doesn't work. But this
\parindent=0pt
\parskip=2pt

\textbf{Priloga 2: Življenjepis doktoranda} \\[14px]

{\bf \large Jure Slak} \hfill date of birth: 20.~december 1993
\vskip 2pt
\fullline
\href{mailto:jure.slak@ijs.si}{jure.slak@ijs.si},
\href{mailto:jure.slak@fmf.uni-lj.si}{jure.slak@fmf.uni-lj.si}
\hfill Office S7, ``Jožef Stefan'' Institute   \\
+386 1 477 3114 \hfill Jamova cesta 39, 1000 Ljubljana, Slovenia

\leftskip=0pt
\parskip=12pt


\section{EDUCATION}
\wmeta{Currently 2nd year PhD student of Mathematics at Faculty of Mathematics and Physics, \\
  University of Ljubljana, Slovenia}

\begin{itemize}
  \item Master's thesis grade 10 out of 10 \\  \hfill September 2017
  with average study grade of 10.00
  \item Bachelor's thesis grade 10 out of 10 \hfill September 2015 \\
  with average study grade of 9.91
\end{itemize}

% \emph{Gimnazija Vič}
% \begin{itemize}
%   \item All points in final high school exams \hfill June 2012
%   \item All year average 5 out of 5 \hfill 2008 -- 2012
% \end{itemize}

\section{WORK \\ HISTORY}
\begin{itemize}
  \item \wmeta{Young researcher \hfill October 2017 -- present \\
    \hspace*{\fill} ``Jožef Stefan'' Institute}
  \wdesc{Researching strong form meshless methods for solving PDEs 
    and developing a library that supports testing and prototyping for various methods.}
  \item \wmeta{Teaching assistant \hfill October 2017 -- present \\
    \hspace*{\fill}  Faculty of Mathematics and Physics \\
    \hspace*{\fill} University of Ljubljana}
  \wdesc{Teaching courses on programming, data structures and algorithms,
    numerical mathematics, basic calculus.}
  \item \wmeta{Software Engineering Intern \hfill Summer 2016 \\
    \hspace*{\fill} Google Inc., Z\"urich, Switzerland}
  \wdesc{Worked on Gmail Analytics team. I established an end to end anomaly
    detection system that analyses billions of time series per day, extracts and
    orders anomalies and displays them to the analysts through our frontend.}
  \item \wmeta{Student research assistant \hfill August 2015 -- September 2017 \\
    \hspace*{\fill} Laboratory for Parallel and Distributed Systems \\
    \hspace*{\fill} ``Jožef Stefan'' Institute}
  \wdesc{Collaborated in a team of three people to develop a production system
    for Slovenian Electricity Transmission System Operator to alert of possible
    icing conditions and calculate the amount of needed electrical current to
    prevent it. This included the development of the mathematical model,
    implementation, testing against field measurements and numerical testing,
    implementation with a web interface for manual simulations and controls,
    connecting many different data sources. The system was launched on schedule
    and runs live without any reported outages. \\[3pt]
    Collaborated in development of a PDE solver  -- implemented domain
    discretization algorithms and used it to solve fluid flow problems and do
    ECG detection, resulting in a published paper.}
  \item \wmeta{Software Engineering Intern \hfill Summer 2014 \\
    \hspace*{\fill} Google Inc., Mountain View, California}
  \wdesc{Worked on Gmail spam detection system. I worked on transitioning
    the spam detection system to a new reputation based model, more
    specifically, I developed a tool that saves the reputation history of a
    feature and allows programmatic access for querying as well as linking it to
    the frontend tool used by analysts.}
  \item \wmeta{Student teaching assistant \hfill October 2013 -- October 2017 \\
    \hspace*{\fill}  Faculty of Mathematics and Physics \\
    \hspace*{\fill}  University of Ljubljana}
  \wdesc{Teaching course ``Computing Laboratory'' for students of Mathematics and
    students of Physics. Included preparing lectures and exercises, giving
    lectures and leading lab exercises, preparing and grading exams for
    $\sim$100 students every year, 10 hours per week.}
  \item \wmeta{Software developer (summer job) \hfill Summer 2013, 2012, 2011 \\
    \hspace*{\fill} Javna Razsvetljava d.d, Ljubljana, Slovenia}
  \wdesc{Programmed AVR microcontrollers for public light system, helped
    develop a system which allowed to monitor and control every component in
    Ljubljana's highway lighting system.}
  \item \wmeta{Leading a school programming club \hfill September 2012 -- present \\
    \hspace*{\fill} Gimnazija Vič, St.\ Stanislav's Institution (only 2014 and 2015), Ljubljana}
  \wdesc{Teaching around 30 high schoolers from basic programming, algorithmic
    and computer skills one afternoon per week. After a year, all of them made a
    simple project, eg. a computer game.}
  \item \wmeta{Other projects}
  \begin{itemize*}
    \item Collaborated in development of economic model using to model investment
    risk in renewables with stochastic methods. I arrived in the middle of the project
    to add some additional modules and improve the computational speed. I
    improved the speed by factor of 8 and made it possible to store, load and
    display the results of analyses.
    \item Solved and implemented solutions for algorithmic tasks \\
    (see: \url{https://bitbucket.org/jureslak/codebook})
    \item Developed small desktop applications using SDL and OpenGL
  \end{itemize*}
\end{itemize}

\section{AWARDS and \\ SCHOLARSHIPS}

\wmeta{Faculty Prešern's award} \hfill 2017

\wmeta{Dean's award} \hfill 2013, 2015 -- 2017

\wmeta{Slovenian ACM - ICPC}
\begin{itemize}
  \item 1st place \hfill October 2017
  \item 3rd place \hfill October 2016
  \item 2nd place \hfill October 2015
  \item 2nd place \hfill October 2014
  \item 1st place \hfill October 2013
  \item 3rd place \hfill October 2012
\end{itemize}

\wmeta{International Olympiad in Informatics}
\begin{itemize}
  \item Bronze medal (Sirmione, Italy) \hfill September 2012
  \item Participated (Pattaya, Thailand) \hfill July 2011
\end{itemize}

\wmeta{Baron Sigmund Zois von Edelstein Scholarship} \hfill September 2008 -- September 2017

% \emph{Middle European Mathematical Olympiad}
% \begin{itemize}
%   \item Participated as a coordinator / grader \hfill August 2015
% \end{itemize}

% \emph{National ZOTKS Competition in Informatics for high school students}
% \begin{itemize}
%   \item 2nd place \hfill March 2012
%   \item 1st place \hfill March 2011
% \end{itemize}
%
% \emph{National ACM Competition in Informatics for high school students}
% \begin{itemize}
%   \item 3rd place \hfill March 2012
%   \item 5th place \hfill March 2011
% \end{itemize}
%
% \emph{National Competition of Young Researchers of Slovenia}
% \begin{itemize}
%   \item 1st place \hfill November 2011 \\
%     (paper available at \url{http://old.gimvic.org/slak/tweaksort/})
% \end{itemize}

% \emph{National Competition in Mathematics for high school students}
% \begin{itemize}
%   \item Gold \hfill April 2012, April 2011
% \end{itemize}
%
% \emph{National ZOTKS Competition in Logic for high school students}
% \begin{itemize}
%   \item Gold, 2nd place \hfill November 2011
%   \item Gold \hfill March 2010, November 2008
% \end{itemize}

% \newpage

\section{SKILLS}
\begin{itemize}
  \item Good knowledge and experience in C++, Python, Java,
  \item Good knowledge of common algorithms
  \item Familiar with MATLAB, Mathematica, R
  \item Solving problems using mathematical background
  \\ (numerical methods, mechanics, statistics)
  \item Familiar with web technologies (HTML, CSS, JS, PHP, Sass, jQuery, Bootstrap,
  Django, SQL; example: \url{http://gimvic.org})
  \item Familiar with Windows and Linux
  \item Familiar with version control systems (Git, Mercurial) and unit test
  frameworks (Google Test, JUnit, unittest)
  \item Completed CCNA Exporation: Network Fundamentals course
\end{itemize}


\section{LANGUAGE SKILLS}
\begin{itemize}
  \item Slovenian: native language
  \item English: fluent (speaking, reading, writing)
  \item German: basic (speaking, reading, writing)
\end{itemize}

\section{VOLUNTEER WORK}
\begin{itemize}
  \item Leader of Slovenia's 2018 CEOI team
  \item Member of committee for high school programming contests at ACM Slovenia \\ \hspace*{\fill} 2013 -- present
  \item Member of committee for university programming contests at ACM Slovenia \\ \hspace*{\fill} 2017 -- present
  \item President of the student council \hfill October 2016 -- October 2017 \\
  \item Member of the student council \hfill October 2015 -- October 2019 \\
  \item Tutor for younger students at university \hfill 2013 -- 2017
  \item Preparing high school students for American Computer Science \\ League and
  accompanied them to one week competition every year \\
  (our team was top 3 in 2015, 16, 17, and 18)  \hfill 2012 -- present
  \item Teaching first aid to elementary school children and \hfill 2007 -- 2011 \\
  helped organize first aid awareness events and competitions
\end{itemize}

% \section{REFERENCES}
% \emph{Gregor Kosec -- research mentor} \\
% ``Jožef Stefan'' Institute \\
% \href{mailto:gregor.kosec@ijs.si}{gregor.kosec@ijs.si}
%
% \emph{Gašper Ažman -- coworker from industry} \\
% a9.com \\
% \href{mailto:gasper.azman@gmail.com}{gasper.azman@gmail.com}
%
% \emph{Peter Vrh -- manager} \\
% Javna Razsvetljava, d.d \\
% \href{mailto:peter.vrh@jr-lj.si}{peter.vrh@jr-lj.si}


\end{document}

% vim: set spell spelllang=en:
