% Encoding: UTF-8

@InProceedings{shepard1968two,
  author    = {Donald Shepard},
  title     = {A two-dimensional interpolation function for irregularly-spaced data},
  booktitle = {Proceedings of the 1968 23rd {ACM} national conference},
  year      = {1968},
  pages     = {517--524},
  doi       = {10.1145/800186.810616},
}

@Article{gordon1978shepard,
  author  = {Gordon, William J. and Wixom, James A.},
  journal = {Mathematics of Computation},
  title   = {Shepard’s method of ``metric interpolation'' to bivariate and multivariate interpolation},
  year    = {1978},
  number  = {141},
  pages   = {253--264},
  volume  = {32},
  doi     = {10.2307/2006273},
}

@Article{fasshauer2011positive,
  author  = {Fasshauer, Gregory E.},
  title   = {Positive definite kernels: past, present and future},
  journal = {Dolomite Research Notes on Approximation},
  year    = {2011},
  volume  = {4},
  pages   = {21--63},
  url     = {http://www.math.iit.edu/~fass/PDKernels.pdf},
}

@InCollection{lancaster1979moving,
  author    = {Lancaster, Peter},
  booktitle = {Polynomial and spline approximation},
  publisher = {Springer},
  title     = {Moving weighted least-squares methods},
  year      = {1979},
  address   = {Reidel, Dordrecht},
  editor    = {B. N. Sahney},
  number    = {49},
  pages     = {103--120},
  series    = {NATO Advanced Study Institute Series C},
  doi       = {10.1007/978-94-009-9443-0_7},
}

@Article{bochner1933monotone,
  author  = {Bochner, Salomon},
  journal = {Mathematische Annalen},
  title   = {Monotone {F}unktionen, {S}tieltjessche {I}ntegrale und harmonische {A}nalyse},
  year    = {1933},
  number  = {1},
  pages   = {378--410},
  volume  = {108},
  doi     = {10.1007/bf01452844},
}

@Book{fasshauer2007meshfree,
  author    = {Fasshauer, Gregory E.},
  publisher = {World Scientific},
  title     = {Meshfree approximation methods with {MATLAB}},
  year      = {2007},
  number    = {6},
  series    = {Interdisciplinary Mathematical Sciences},
  doi       = {10.1142/6437},
}

@Article{schaback1995creating,
  author  = {Schaback, Robert},
  title   = {Creating surfaces from scattered data using radial basis functions},
  journal = {Mathematical methods for curves and surfaces},
  year    = {1995},
  volume  = {477},
}

@Article{hardin2012quasi,
  author  = {Hardin, Douglas P. and Saff, Edward B. and Whitehouse, J. Tyler},
  journal = {Journal of Complexity},
  title   = {Quasi-uniformity of minimal weighted energy points on compact metric spaces},
  year    = {2012},
  number  = {2},
  pages   = {177--191},
  volume  = {28},
  doi     = {10.1016/j.jco.2011.10.009},
}

@Book{wendland2004scattered,
  author    = {Wendland, Holger},
  publisher = {Cambridge University Press},
  title     = {Scattered data approximation},
  year      = {2004},
  number    = {17},
  series    = {Cambridge Monographs on Applied and Computational Mathematics},
  doi       = {10.1017/cbo9780511617539},
}

@Book{brenner2007mathematical,
  author    = {Brenner, Susanne and Scott, Ridgway},
  publisher = {Springer},
  title     = {The mathematical theory of finite element methods},
  year      = {2007},
  number    = {15},
  series    = {Texts in applied mathematics},
  doi       = {10.1007/978-0-387-75934-0},
}

@Article{schaback1995error,
  author  = {Schaback, Robert},
  journal = {Advances in Computational Mathematics},
  title   = {Error estimates and condition numbers for radial basis function interpolation},
  year    = {1995},
  number  = {3},
  pages   = {251--264},
  volume  = {3},
  doi     = {10.1007/bf02432002},
}

@Article{flyer2016role,
  author  = {Flyer, Natasha and Fornberg, Bengt and Bayona, Victor and Barnett, Gregory A.},
  journal = {Journal of Computational Physics},
  title   = {On the role of polynomials in {RBF-FD} approximations: {I. I}nterpolation and accuracy},
  year    = {2016},
  month   = sep,
  pages   = {21--38},
  volume  = {321},
  doi     = {10.1016/j.jcp.2016.05.026},
}

@Article{bayona2017role,
  author  = {Bayona, Victor and Flyer, Natasha and Fornberg, Bengt and Barnett, Gregory A.},
  journal = {Journal of Computational Physics},
  title   = {On the role of polynomials in {RBF-FD} approximations: {II. N}umerical solution of elliptic {PDE}s},
  year    = {2017},
  pages   = {257--273},
  volume  = {332},
  doi     = {10.1016/j.jcp.2016.12.008},
}

@Article{fornberg2007runge,
  author  = {Fornberg, Bengt and Zuev, Julia},
  journal = {Computers \& Mathematics with Applications},
  title   = {The {R}unge phenomenon and spatially variable shape parameters in {RBF} interpolation},
  year    = {2007},
  number  = {3},
  pages   = {379--398},
  volume  = {54},
  doi     = {10.1016/j.camwa.2007.01.028},
}

@Article{bayona2012optimal,
  author  = {Bayona, Victor and Moscoso, Miguel and Kindelan, Manuel},
  journal = {Journal of Computational Physics},
  title   = {Optimal variable shape parameter for multiquadric based {RBF-FD} method},
  year    = {2012},
  number  = {6},
  pages   = {2466--2481},
  volume  = {231},
  doi     = {10.1016/j.jcp.2011.11.036},
}

@Article{hardy1971multiquadric,
  author  = {Hardy, Rolland L.},
  journal = {Journal of Geophysical Research},
  title   = {Multiquadric equations of topography and other irregular surfaces},
  year    = {1971},
  number  = {8},
  pages   = {1905--1915},
  volume  = {76},
  doi     = {10.1029/jb076i008p01905},
}

@Article{larsson2005theoretical,
  author  = {Larsson, Elisabeth and Fornberg, Bengt},
  journal = {Computers \& Mathematics with Applications},
  title   = {Theoretical and computational aspects of multivariate interpolation with increasingly flat radial basis functions},
  year    = {2005},
  number  = {1},
  pages   = {103--130},
  volume  = {49},
  doi     = {10.1016/j.camwa.2005.01.010},
}

@Article{fornberg2004stable,
  author    = {Fornberg, Bengt and Wright, Grady},
  journal   = {Computers \& Mathematics with Applications},
  title     = {Stable computation of multiquadric interpolants for all values of the shape parameter},
  year      = {2004},
  number    = {5-6},
  pages     = {853--867},
  volume    = {48},
  doi       = {10.1016/j.camwa.2003.08.010},
}

@Article{fornberg2008stable,
  author  = {Fornberg, Bengt and Piret, C{\'e}cile},
  journal = {SIAM Journal on Scientific Computing},
  title   = {A stable algorithm for flat radial basis functions on a sphere},
  year    = {2008},
  number  = {1},
  pages   = {60--80},
  volume  = {30},
  doi     = {10.1137/060671991},
}

@Article{nguyen2008meshless,
  author  = {Nguyen, Vinh Phu and Rabczuk, Timon and Bordas, St{\'e}phane and Duflot, Marc},
  journal = {Mathematics and Computers in Simulation},
  title   = {Meshless methods: a review and computer implementation aspects},
  year    = {2008},
  number  = {3},
  pages   = {763--813},
  volume  = {79},
  doi     = {10.1016/j.matcom.2008.01.003},
}

@Article{bayona2010rbf,
  author  = {Bayona, Victor and Moscoso, Miguel and Carretero, Manuel and Kindelan, Manuel},
  journal = {Journal of Computational Physics},
  title   = {{RBF-FD} formulas and convergence properties},
  year    = {2010},
  number  = {22},
  pages   = {8281--8295},
  volume  = {229},
  doi     = {10.1016/j.jcp.2010.07.008},
}

@PhdThesis{barnett2015robust,
  author = {Barnett, Gregory},
  school = {University of Colorado},
  title  = {A robust {RBF-FD} formulation based on polyharmonic splines and polynomials},
  year   = {2015},
  url    = {https://scholar.colorado.edu/concern/graduate_thesis_or_dissertations/8623hx72q},
}

@Article{slak2019generation,
  author   = {Slak, Jure and Kosec, Gregor},
  journal  = {SIAM Journal on Scientific Computing},
  title    = {On generation of node distributions for meshless {PDE} discretizations},
  year     = {2019},
  month    = oct,
  number   = {5},
  pages    = {A3202--A3229},
  volume   = {41},
  doi      = {10.1137/18M1231456},
  keywords = {mainpaper},
}

@Inproceedings{bridson2007fast,
  author    = {Bridson, Robert},
  booktitle = {SIGGRAPH sketches},
  pages     = {22},
  title     = {Fast {P}oisson disk sampling in arbitrary dimensions},
  year      = {2007},
  doi       = {10.1145/1278780.1278807},
}

@Article{shankar2018robust,
  author  = {Shankar, Varun and Kirby, Robert M. and Fogelson, Aaron L.},
  journal = {SIAM Journal on Scientific Computing},
  title   = {Robust node generation for meshfree discretizations on irregular domains and surfaces},
  year    = {2018},
  number  = {4},
  pages   = {2584--2608},
  volume  = {40},
  doi     = {10.1137/17m114090x},
}

@Article{fornberg2015fast,
  author  = {Fornberg, Bengt and Flyer, Natasha},
  journal = {Computers \& Mathematics with Applications},
  title   = {Fast generation of 2-{D} node distributions for mesh-free {PDE} discretizations},
  year    = {2015},
  number  = {7},
  pages   = {531--544},
  volume  = {69},
  doi     = {10.1016/j.camwa.2015.01.009},
}

@Article{cook1986stochastic,
  author  = {Cook, Robert L.},
  journal = {ACM Transactions on Graphics (TOG)},
  title   = {Stochastic sampling in computer graphics},
  year    = {1986},
  number  = {1},
  pages   = {51--72},
  volume  = {5},
  doi     = {10.1145/7529.8927},
}

@InProceedings{beygelzimer2006cover,
  author       = {Beygelzimer, Alina and Kakade, Sham and Langford, John},
  booktitle    = {Proceedings of the 23rd international conference on machine learning},
  title        = {Cover trees for nearest neighbor},
  year         = {2006},
  organization = {ACM},
  pages        = {97--104},
  doi          = {10.1145/1143844.1143857},
}

@InProceedings{kibriya2007empirical,
  author       = {Kibriya, Ashraf M. and Frank, Eibe},
  booktitle    = {European Conference on Principles of Data Mining and Knowledge Discovery},
  title        = {An empirical comparison of exact nearest neighbour algorithms},
  year         = {2007},
  organization = {Springer},
  pages        = {140--151},
  doi          = {10.1007/978-3-540-74976-9_16},
}

@TechReport{omohundro1989five,
  author      = {Omohundro, Stephen M.},
  institution = {International Computer Science Institute},
  title       = {{Five balltree construction algorithms}},
  year        = {1989},
  address     = {Berkeley},
}

@Misc{blanco2014nanoflann,
  author = {Blanco, Jose Luis and Rai, Pranjal Kumar},
  title  = {{nanoflann}: a {C}++ header-only fork of {FLANN}, a library for nearest neighbor ({NN}) with {KD}-trees},
  year   = {2014},
  url    = {https://github.com/jlblancoc/nanoflann},
}

@TechReport{moore1991intoductory,
  author      = {Moore, Andrew W.},
  title       = {An introductory tutorial on kd-trees},
  institution = {Computer Laboratory, University of Cambridge},
  year        = {1991},
  type        = {phdthesis},
  number      = {209},
  url         = {https://www.ri.cmu.edu/pub_files/pub1/moore_andrew_1991_1/moore_andrew_1991_1.pdf},
}

@InProceedings{mitchell2012variable,
  author    = {Mitchell, Scott A. and Rand, Alexander and Ebeida, Mohamed S. and Bajaj, Chadrajit},
  booktitle = {Proceedings of the 24th {C}anadian conference on Computational geometry {(CCCG'12)}},
  title     = {Variable radii {P}oisson-disk sampling, extended version},
  year      = {2012},
  url       = {https://www.sandia.gov/~samitch/_assets/documents/pdfs/VarRadiusPoissonDiskCCCG-bw2.pdf},
}

@Inproceedings{li2000point,
  author    = {Li, Xiang-Yang and Teng, Shang-Hua and Ungor, Alper},
  booktitle = {ICCES'00, Los Angeles, CA},
  journal   = {ICCES’00, Los Angeles, CA},
  title     = {Point placement for meshless methods using sphere packing and advancing front methods},
  year      = {2000},
}

@Article{van2019fast,
  author  = {van der Sande, Kiera and Fornberg, Bengt},
  journal = {arXiv:1906.00636},
  title   = {Fast variable density {3-D} node generation},
  year    = {2019},
  url     = {https://arxiv.org/abs/1906.00636},
}

@Article{kansa1990multiquadrics2,
  author  = {Kansa, Edward J.},
  journal = {Computers \& mathematics with applications},
  title   = {Multiquadrics—{A} scattered data approximation scheme with applications to computational fluid-dynamics—{II} solutions to parabolic, hyperbolic and elliptic partial differential equations},
  year    = {1990},
  number  = {8-9},
  pages   = {147--161},
  volume  = {19},
  doi     = {10.1016/0898-1221(90)90271-k},
}

@Article{davydov2011adaptive,
  author  = {Davydov, Oleg and Oanh, Dang Thi},
  journal = {Journal of Computational Physics},
  title   = {Adaptive meshless centres and {RBF} stencils for {P}oisson equation},
  year    = {2011},
  number  = {2},
  pages   = {287--304},
  volume  = {230},
  doi     = {10.1016/j.jcp.2010.09.005},
}

@Article{belytschko1994element,
  author  = {Belytschko, Ted and Lu, Yun Yun and Gu, Lei},
  journal = {International Journal for Numerical Methods in Engineering},
  title   = {Element-free {G}alerkin methods},
  year    = {1994},
  number  = {2},
  pages   = {229--256},
  volume  = {37},
  doi     = {10.1002/nme.1620370205},
}

@Book{demkowicz2006computing,
  author    = {Demkowicz, Leszek},
  publisher = {CRC Press},
  title     = {Computing with hp-adaptive finite elements: volume {I}: {O}ne and two dimensional elliptic and {M}axwell problems},
  year      = {2006},
  series    = {Chapman \& Hall/CRC Applied Mathematics \& Nonlinear Science},
  doi       = {10.1201/9781420011685},
}

@Book{kurtz2008computing,
  author    = {Kurtz, Jason and Pardo, David and Paszynski, Maciej and Rachowicz, Waldemar and Zdunek, Adam},
  publisher = {CRC Press},
  title     = {Computing with hp-adaptive finite elements: volume {II}, {F}rontiers: three dimensional elliptic and {M}axwell problems with applications.},
  year      = {2008},
  series    = {Chapman \& Hall/CRC Applied Mathematics \& Nonlinear Science},
}

@Article{fasshauer2007choosing,
  author    = {Fasshauer, Gregory E. and Zhang, Jack G.},
  journal   = {Numerical Algorithms},
  title     = {On choosing “optimal” shape parameters for {RBF} approximation},
  year      = {2007},
  number    = {1-4},
  pages     = {345--368},
  volume    = {45},
  doi       = {10.1007/s11075-007-9072-8},
}

@Article{hu2019spatially,
  author  = {Hu, Wei and Trask, Nathaniel and Hu, Xiaozhe and Pan, Wenxiao},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  title   = {A spatially adaptive high-order meshless method for fluid--structure interactions},
  year    = {2019},
  pages   = {67--93},
  volume  = {355},
  doi     = {10.1016/j.cma.2019.06.009},
}

@Article{milewski2012meshless,
  author  = {Milewski, S{\l}awomir},
  journal = {Archives of Computational Methods in Engineering},
  title   = {Meshless finite difference method with higher order approximation—applications in mechanics},
  year    = {2012},
  number  = {1},
  pages   = {1--49},
  volume  = {19},
  doi     = {10.1007/s11831-012-9068-y},
}

@Book{slaughter2012linearized,
  author    = {Slaughter, William S.},
  publisher = {Springer},
  title     = {The linearized theory of elasticity},
  year      = {2012},
  address   = {New York},
}

@Book{sadd2014elasticity,
  author    = {Sadd, Martin H.},
  publisher = {Academic Press},
  title     = {Elasticity: theory, applications, and numerics},
  year      = {2014},
  edition   = {3rd},
  isbn      = {978-0-12-408136-9},
  place     = {Amsterdam ; Boston},
}

@Article{mises1913mechanik,
  author  = {von Mises, R.},
  journal = {Nachrichten von der Gesellschaft der Wissenschaften zu G{\"o}ttingen, Mathe\-ma\-tisch-Physikalische Klasse},
  title   = {Mechanik der festen {K}{\"o}rper im plastisch-deformablen {Z}ustand},
  year    = {1913},
  pages   = {582--592},
  volume  = {1913},
}

@Article{pereira2016on,
  author  = {Pereira, Kyvia and Bordas, Stephane and Tomar, Satyendra and Trobec, Roman and Depolli, Matjaz and Kosec, Gregor and Abdel Wahab, Magd},
  journal = {Materials},
  title   = {On the convergence of stresses in fretting fatigue},
  year    = {2016},
  issn    = {1996-1944},
  month   = jul,
  number  = {8},
  pages   = {639},
  volume  = {9},
  doi     = {10.3390/ma9080639},
}

@Article{afshar2011node,
  author  = {Afshar, M. H. and Naisipour, M. and Amani, J.},
  journal = {Finite Elements in Analysis and Design},
  title   = {Node moving adaptive refinement strategy for planar elasticity problems using discrete least squares meshless method},
  year    = {2011},
  month   = dec,
  number  = {12},
  pages   = {1315--1325},
  volume  = {47},
  doi     = {10.1016/j.finel.2011.07.003},
}

@InBook{williams2000contact,
  author    = {John A. Williams and Rob S. Dwyer-Joyce},
  editor    = {Bharat Bhushan},
  chapter   = {Contact between solid surfaces},
  pages     = {121--162},
  publisher = {CRC Press},
  title     = {Modern tribology handbook},
  year      = {2000},
  address   = {Boca Raton},
  series    = {Mechanics \& Materials Science},
  number    = {1},
  doi       = {10.1201/9780849377877.ch3},
  journal   = {Modern tribology handbook},
}

@Article{mcewen1949stresses,
  author  = {Ewen McEwen},
  journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  title   = {Stresses in elastic cylinders in contact along a generatrix (including the effect of tangential friction)},
  year    = {1949},
  number  = {303},
  pages   = {454-459},
  volume  = {40},
  doi     = {10.1080/14786444908521733},
}

@Article{hojjati2014prediction,
  author  = {Hojjati-Talemi, Reza and Wahab, Magd Abdel and De Pauw, Jan and De Baets, Patrick},
  journal = {Tribology International},
  title   = {Prediction of fretting fatigue crack initiation and propagation lifetime for cylindrical contact configuration},
  year    = {2014},
  pages   = {73--91},
  volume  = {76},
  doi     = {10.1016/j.triboint.2014.02.017},
}

@Article{hertz1882beruhrung,
  author  = {Hertz, Heinrich},
  journal = {Journal f{\"u}r die reine und angewandte Mathematik},
  title   = {{\"U}ber die {B}er{\"u}hrung fester elastischer {K}{\"o}rper.},
  year    = {1882},
  pages   = {156--171},
  volume  = {92},
}

@Article{hecht2012ff,
  author  = {Hecht, F.},
  journal = {Journal of numerical mathematics},
  title   = {New development in {FreeFem++}},
  year    = {2012},
  number  = {3-4},
  pages   = {251--265},
  volume  = {20},
  doi     = {10.1515/jnum-2012-0013},
  url     = {https://freefem.org/},
}

@Book{liu2002mesh,
  author    = {Liu, Gui-Rong},
  publisher = {CRC Press},
  title     = {Mesh free methods: moving beyond the finite element method},
  year      = {2002},
  doi       = {10.1201/9781420040586},
}

@Article{atluri1998new,
  author  = {Atluri, Satya N. and Zhu, Tulong},
  journal = {Computational Mechanics},
  title   = {A new meshless local {P}etrov-{G}alerkin ({MLPG}) approach in computational mechanics},
  year    = {1998},
  number  = {2},
  pages   = {117--127},
  volume  = {22},
  doi     = {10.1007/s004660050346},
}

@Book{trobec2015parallel,
  author    = {Trobec, Roman and Kosec, Gregor},
  publisher = {Springer},
  title     = {Parallel scientific computing: theory, algorithms, and applications of mesh based and meshless methods},
  year      = {2015},
  series    = {SpringerBriefs in Computer Science},
  doi       = {10.1007/978-3-319-17073-2},
}

@Article{onate1996finite,
  author  = {O{\~n}ate, E. and Idelsohn, S. and Zienkiewicz, O. C. and Taylor, R. L.},
  journal = {International Journal for Numerical Methods in Engineering},
  title   = {A finite point method in computational mechanics. {A}pplications to convective transport and fluid flow},
  year    = {1996},
  number  = {22},
  pages   = {3839--3866},
  volume  = {39},
  doi     = {10.1002/(sici)1097-0207(19961130)39:22<3839::aid-nme27>3.0.co;2-r},
}

@Article{hardin2004discretizing,
  author  = {Hardin, D. P. and Saff, E. B.},
  journal = {Notices of the AMS},
  number  = {10},
  pages   = {1186--1194},
  title   = {Discretizing manifolds via minimum energy points},
  volume  = {51},
  year    = {2004},
}

@Article{liu2010node,
  author  = {Liu, Ying and Nie, Yufeng and Zhang, Weiwei and Wang, Lei},
  journal = {Computer Modeling in Engineering and Sciences( CMES)},
  number  = {1},
  pages   = {89},
  title   = {Node placement method by bubble simulation and its application},
  volume  = {55},
  year    = {2010},
  doi     = {10.3970/cmes.2010.055.089},
}

@InProceedings{choi1999node,
  author    = {Choi, Y. and Kim, S.},
  booktitle = {Fifth {US} national congress on computational mechanics, Boulder, CO},
  title     = {Node generation scheme for meshfree method by {V}oronoi diagram and weighted bubble packing},
  year      = {1999},
}

@Article{ruppert1995delaunay,
  author    = {Ruppert, Jim},
  journal   = {Journal of Algorithms},
  title     = {A {D}elaunay refinement algorithm for quality 2-dimensional mesh generation},
  year      = {1995},
  number    = {3},
  pages     = {548--585},
  volume    = {18},
  doi       = {10.1006/jagm.1995.1021},
}

@InProceedings{shewchuk1998tetrahedral,
  author    = {Shewchuk, Jonathan Richard},
  booktitle = {Proceedings of the fourteenth annual symposium on Computational geometry},
  title     = {Tetrahedral mesh generation by {D}elaunay refinement},
  year      = {1998},
  pages     = {86--95},
  doi       = {10.1145/276884.276894},
}

@InProceedings{fabri2009cgal,
  author    = {Fabri, Andreas and Pion, Sylvain},
  booktitle = {Proceedings of the 17th ACM SIGSPATIAL international conference on advances in geographic information systems},
  title     = {{CGAL}: {T}he computational geometry algorithms library},
  year      = {2009},
  pages     = {538--539},
  doi       = {10.1145/1653771.1653865},
}

@Article{persson2004simple,
  author  = {Persson, Per-Olof and Strang, Gilbert},
  journal = {SIAM Review},
  title   = {A simple mesh generator in {MATLAB}},
  year    = {2004},
  number  = {2},
  pages   = {329--345},
  volume  = {46},
  doi     = {10.1137/s0036144503429121},
}

@Article{Zamolo_2018,
  author  = {Riccardo Zamolo and Enrico Nobile},
  journal = {Computers {\&} Mathematics with Applications},
  title   = {Two algorithms for fast {2D} node generation: {A}pplication to {RBF} meshless discretization of diffusion problems and image halftoning},
  year    = {2018},
  month   = jun,
  number  = {12},
  pages   = {4305--4321},
  volume  = {75},
  doi     = {10.1016/j.camwa.2018.03.031},
}

@Article{li2000generating,
  author    = {Li, X. Y. and Teng, S. H. and Ungor, A.},
  journal   = {Computer Modeling in Engineering Sciences (CMES)},
  title     = {Generating a good quality point set for the mesh-less methods},
  year      = {2000},
  number    = {1},
  pages     = {10--17},
  volume    = {1},
}

@InCollection{frey2008mesh,
  author    = {Frey, Pascal Jean and George, Paul‐Louis},
  booktitle = {Mesh Generation: Application to Finite Elements},
  publisher = {Wiley},
  title     = {Quadtree-octree based methods},
  year      = {2008},
  chapter   = {5},
  edition   = {2nd ed.},
  pages     = {163--199},
  doi       = {10.1002/9780470611166.ch5},
}

@Article{hardin2016comparison,
  author  = {Hardin, Doug P. and Michaels, Timothy and Saff, Edward B.},
  journal = {Dolomites Research Notes on Approximation},
  title   = {A comparison of popular point configurations on {$\mathbb S^2$}},
  year    = {2016},
  number  = {1},
  volume  = {9},
}

@Book{piegl2012nurbs,
  author    = {Piegl, Les and Tiller, Wayne},
  publisher = {Springer},
  title     = {The {NURBS} book},
  year      = {2012},
  series    = {Monographs in Visual Communication},
}

@InProceedings{carr2003smooth,
  author       = {Carr, Jonathan C. and Beatson, Richard K. and McCallum, Bruce C. and Fright, W. Richard and McLennan, Tim J. and Mitchell, Tim J.},
  booktitle    = {Proceedings of the 1st international conference on Computer graphics and interactive techniques in Australasia and South East Asia},
  title        = {Smooth surface reconstruction from noisy range data},
  year         = {2003},
  organization = {ACM},
  pages        = {119--ff},
  doi          = {10.1145/604471.604495},
}

@InProceedings{zhao2001fast,
  author       = {Zhao, Hong-Kai and Osher, Stanley and Fedkiw, Ronald},
  booktitle    = {Proceedings IEEE Workshop on Variational and Level Set Methods in Computer Vision},
  title        = {Fast surface reconstruction using the level set method},
  year         = {2001},
  organization = {IEEE},
  pages        = {194--201},
  publisher    = {{IEEE} Computer Soc},
  doi          = {10.1109/vlsm.2001.938900},
}

@InProceedings{litke2001fitting,
  author       = {Litke, Nathan and Levin, Adi and Schr{\"o}der, Peter},
  booktitle    = {Proceedings of the conference on Visualization'01},
  title        = {Fitting subdivision surfaces},
  year         = {2001},
  organization = {IEEE Computer Society},
  pages        = {319--324},
  doi          = {10.1109/visual.2001.964527},
}

@Book{stroud2006boundary,
  author    = {Stroud, Ian},
  publisher = {Springer},
  title     = {Boundary representation modelling techniques},
  year      = {2006},
}

@Article{gu2012numerical,
  author    = {Gu, Xianfeng David and Zeng, Wei and Luo, Feng and Yau, Shing-Tung},
  title     = {Numerical computation of surface conformal mappings},
  journal   = {Computational Methods and Function Theory},
  year      = {2012},
  volume    = {11},
  number    = {2},
  pages     = {747--787},
  doi       = {10.1007/BF03321885},
}

@InCollection{diaconis2013sampling,
  author    = {Diaconis, Persi and Holmes, Susan and Shahshahani, Mehrdad},
  booktitle = {Advances in modern statistical theory and applications: a Festschrift in honor of Morris L. Eaton},
  publisher = {Institute of Mathematical Statistics},
  title     = {Sampling from a manifold},
  year      = {2013},
  number    = {10},
  pages     = {102--125},
  series    = {Institute of Mathematical Statistics Collections},
  doi       = {10.1214/12-imscoll1006},
}

@Article{kopytov2015uniform,
  author  = {Kopytov, Nikita Pavlovich and Mityushov, Evgenii Aleksandrovich},
  journal = {Vestnik Udmurtskogo Universiteta. Matematika. Mekhanika. Komp{\textquotesingle}yuternye Nauki},
  title   = {Uniform distribution of points on hypersurfaces: simulation of random equiprobable rotations},
  year    = {2015},
  month   = mar,
  number  = {1},
  pages   = {29--35},
  volume  = {25},
  doi     = {10.20537/vm150104},
}

@Article{rachowicz2006fully,
  author  = {W. Rachowicz and D. Pardo and L. Demkowicz},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  title   = {Fully automatic hp-adaptivity in three dimensions},
  year    = {2006},
  month   = jul,
  number  = {37-40},
  pages   = {4816--4842},
  volume  = {195},
  doi     = {10.1016/j.cma.2005.08.022},
}

@Article{zienkewicz1987simple,
  author  = {Zienkiewicz, O. C. and Zhu, J. Z.},
  journal = {International Journal for Numerical Methods in Engineering},
  title   = {A simple error estimator and adaptive procedure for practical engineering analysis},
  year    = {1987},
  number  = {2},
  pages   = {337--357},
  volume  = {24},
  doi     = {10.1002/nme.1620240206},
}

@Article{oanh2017adaptive,
  author   = {Oanh, Dang Thi and Davydov, Oleg and Phu, Hoang Xuan},
  journal  = {Applied Mathematics and Computation},
  title    = {Adaptive {RBF-FD} method for elliptic problems with point singularities in {2D}},
  year     = {2017},
  pages    = {474--497},
  volume   = {313},
  doi      = {10.1016/j.amc.2017.06.006},
  keywords = {Mathematics - Numerical Analysis},
}

@Article{babuvska1992h,
  author  = {Babu{\v{s}}ka, I. and Guo, B. Q.},
  journal = {Advances in Engineering Software},
  title   = {The h, p and hp version of the finite element method; basis theory and applications},
  year    = {1992},
  number  = {3-4},
  pages   = {159--174},
  volume  = {15},
  doi     = {10.1016/0965-9978(92)90097-y},
}

@Article{hughes2005isogeometric,
  author  = {Hughes, Thomas J. R. and Cottrell, John A. and Bazilevs, Yuri},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  title   = {Isogeometric analysis: {CAD}, finite elements, {NURBS}, exact geometry and mesh refinement},
  year    = {2005},
  number  = {39-41},
  pages   = {4135--4195},
  volume  = {194},
  doi     = {10.1016/j.cma.2004.10.008},
}

@Article{Stevens,
  author  = {Stevens, D. and Power, H. and Lees, M. and Morvan, H.},
  journal = {Journal of Computational Physics},
  title   = {The use of {PDE} centres in the local {RBF} {H}ermitian method for 3{D} convective-diffusion problems},
  year    = {2009},
  pages   = {4606--4624},
  volume  = {228},
  doi     = {10.1016/j.jcp.2009.03.025},
}

@Article{mishra2020adaptive,
  author  = {Mishra, Pankaj K. and Ling, Leevan and Liu, Xin and Sen, Mrinal K.},
  journal = {arXiv:2004.06319},
  title   = {Adaptive radial basis function generated finite-difference {(RBF-FD)} on non-uniform nodes using p-refinement},
  year    = {2020},
  url     = {https://arxiv.org/abs/2004.06319},
}

@Article{janvcivc2019analysis,
  author   = {Jan{\v{c}}i{\v{c}}, Mitja and Slak, Jure and Kosec, Gregor},
  journal  = {arXiv:1909.01126},
  title    = {Analysis of high order dimension independent {RBF-FD} solution of {P}oisson's equation},
  year     = {2019},
  month    = sep,
  keywords = {extrapaper},
  url      = {https://arxiv.org/abs/1909.01126},
}

@Article{zegeling1998r,
  author  = {Zegeling, Paul A.},
  journal = {Applied Numerical Mathematics},
  title   = {r-refinement for evolutionary {PDE}s with finite elements or finite differences},
  year    = {1998},
  number  = {1-2},
  pages   = {97--104},
  volume  = {26},
  doi     = {10.1016/s0168-9274(97)00086-x},
}

@Article{balzer2009capacity,
  author  = {Balzer, Michael and Schl\"{o}mer, Thomas and Deussen, Oliver},
  journal = {ACM Transactions on Graphics (TOG)},
  title   = {Capacity-constrained point distributions: a variant of {L}loyd’s method},
  year    = {2009},
  issn    = {0730-0301},
  month   = jul,
  number  = {3},
  volume  = {28},
  doi     = {10.1145/1531326.1531392},
}

@Article{ebrahimnejad2015adaptive,
  author    = {Ebrahimnejad, M. and Fallah, N. and Khoei, A. R.},
  journal   = {Computers \& Mathematics with Applications},
  title     = {Adaptive refinement in the meshless finite volume method for elasticity problems},
  year      = {2015},
  number    = {12},
  pages     = {1420--1443},
  volume    = {69},
  doi       = {10.1016/j.camwa.2015.03.023},
  publisher = {Elsevier},
}

@Article{zhu1993mesh,
  author  = {Zhu, J. Z. and Hinton, E. and Zienkiewicz, O. C.},
  journal = {Communications in Numerical Methods in Engineering},
  title   = {Mesh enrichment against mesh regeneration using quadrilateral elements},
  year    = {1993},
  number  = {7},
  pages   = {547--554},
  volume  = {9},
  doi     = {10.1002/cnm.1640090702},
}

@Article{libre2008stabilized,
  author  = {Libre, Nicolas Ali and Emdadi, Arezoo and Kansa, Edward J. and Rahimian, Mohammad and Shekarchi, Mohammad},
  journal = {Computer Modeling in Engineering \& Sciences},
  title   = {A stabilized {RBF} collocation scheme for {N}eumann type boundary value problems},
  year    = {2008},
  issn    = {1526-1506},
  number  = {1},
  pages   = {61--80},
  volume  = {24},
  doi     = {10.3970/cmes.2008.024.061},
}

@Article{tang2011three,
  author  = {Tang, Q. and Zhang, G. Y. and Liu, G. R. and Zhong, Z. H. and He, Z. C.},
  journal = {Engineering Analysis with Boundary Elements},
  title   = {A three-dimensional adaptive analysis using the meshfree node-based smoothed point interpolation method {(NS-PIM)}},
  year    = {2011},
  number  = {10},
  pages   = {1123--1135},
  volume  = {35},
  doi     = {10.1016/j.enganabound.2010.05.019},
}

@Article{kosec2011h,
  author  = {Kosec, Gregor and {\v{S}}arler, B.},
  journal = {Computers, Materials \& Continua},
  title   = {h-adaptive local radial basis function collocation meshless method},
  year    = {2011},
  number  = {3},
  pages   = {227--254},
  volume  = {26},
  doi     = {10.3970/cmc.2011.026.227},
}

@Article{li2017h,
  author    = {Li, Jingwei and Zhai, Shuying and Weng, Zhifeng and Feng, Xinlong},
  journal   = {International Communications in Heat and Mass Transfer},
  title     = {h-adaptive {RBF-FD} method for the high-dimensional convection-diffusion equation},
  year      = {2017},
  pages     = {139--146},
  volume    = {89},
  doi       = {10.1016/j.icheatmasstransfer.2017.06.001},
  publisher = {Elsevier},
}

@Article{jackson2016adaptive,
  author  = {Jackson, Samuel J. and Stevens, D. and Giddings, Donald and Power, Henry},
  journal = {Computers \& Mathematics with Applications},
  title   = {An adaptive {RBF} finite collocation approach to track transport processes across moving fronts},
  year    = {2016},
  number  = {1},
  pages   = {278--300},
  volume  = {71},
  doi     = {10.1016/j.camwa.2015.11.015},
}

@Article{driscoll2007adaptive,
  author    = {Driscoll, Tobin A. and Heryudono, Alfa R. H.},
  journal   = {Computers \& Mathematics with Applications},
  title     = {Adaptive residual subsampling methods for radial basis function interpolation and collocation problems},
  year      = {2007},
  number    = {6},
  pages     = {927--939},
  volume    = {53},
  doi       = {10.1016/j.camwa.2006.06.005},
  publisher = {Elsevier},
}

@Article{angulo2009posteriori,
  author    = {Angulo, A. and Pozo, L. P{\'e}rez and Perazzo, F.},
  journal   = {Engineering Analysis with Boundary Elements},
  title     = {A posteriori error estimator and an adaptive technique in meshless finite points method},
  year      = {2009},
  number    = {11},
  pages     = {1322--1338},
  volume    = {33},
  doi       = {10.1016/j.enganabound.2009.06.004},
  publisher = {Elsevier},
}

@Article{perazzo2008adaptive,
  author  = {Perazzo, F. and L{\"o}hner, Rainald and Perez-Pozo, L.},
  journal = {Advances in Engineering Software},
  title   = {Adaptive methodology for meshless finite point method},
  year    = {2008},
  number  = {3},
  pages   = {156--166},
  volume  = {39},
  doi     = {10.1016/j.advengsoft.2007.02.007},
}

@Article{benito2003h,
  author    = {Benito, J. J. and Urena, F. and Gavete, L. and Alvarez, R.},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  title     = {An h-adaptive method in the generalized finite differences},
  year      = {2003},
  number    = {5-6},
  pages     = {735--759},
  volume    = {192},
  doi       = {10.1016/s0045-7825(02)00594-7},
  publisher = {Elsevier},
}

@Article{rabczuk2005adaptivity,
  author  = {Rabczuk, Timon and Belytschko, Ted},
  journal = {International Journal for Numerical Methods in Engineering},
  title   = {Adaptivity for structured meshfree particle methods in {2D} and {3D}},
  year    = {2005},
  number  = {11},
  pages   = {1559--1582},
  volume  = {63},
  doi     = {10.1002/nme.1326},
}

@Article{sanghoon2003posterior,
  author  = {Sang‐Hoon, Park and Kie‐Chan, Kwon and Sung-Kie, Youn},
  journal = {International Journal for Numerical Methods in Engineering},
  title   = {A posteriori error estimates and an adaptive scheme of least-squares meshfree method},
  year    = {2003},
  number  = {8},
  pages   = {1213--1250},
  volume  = {58},
  doi     = {10.1002/nme.817},
}

@Article{babuvska1978posteriori,
  author    = {Babu{\v{s}}ka, Ivo and Rheinboldt, Werner C.},
  journal   = {International Journal for Numerical Methods in Engineering},
  title     = {A-posteriori error estimates for the finite element method},
  year      = {1978},
  number    = {10},
  pages     = {1597--1615},
  volume    = {12},
  doi       = {10.1002/nme.1620121010},
  publisher = {Wiley Online Library},
}

@Article{lohner1998advancing,
  author  = {L{\"o}hner, Rainald and Onate, Eugenio},
  journal = {Communications in Numerical Methods in Engineering},
  title   = {An advancing front point generation technique},
  year    = {1998},
  number  = {12},
  pages   = {1097--1108},
  volume  = {14},
  doi     = {10.1002/(sici)1099-0887(199812)14:12<1097::aid-cnm183>3.0.co;2-7},
}

@Article{lohner1988generation,
  author    = {L{\"o}hner, Rainald and Parikh, Paresh},
  journal   = {International Journal for Numerical Methods in Fluids},
  title     = {Generation of three-dimensional unstructured grids by the advancing-front method},
  year      = {1988},
  number    = {10},
  pages     = {1135--1149},
  volume    = {8},
  doi       = {10.1002/fld.1650081003},
  publisher = {Wiley Online Library},
}

@Article{du2002meshfree,
  author  = {Du, Qiang and Gunzburger, Max and Ju, Lili},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  title   = {Meshfree, probabilistic determination of point sets and support regions for meshless computing},
  year    = {2002},
  number  = {13-14},
  pages   = {1349--1366},
  volume  = {191},
  doi     = {10.1016/s0045-7825(01)00327-9},
}

@Article{liszka1980finite,
  author  = {Liszka, Tadeusz and Orkisz, Janusz},
  journal = {Computers \& Structures},
  title   = {The finite difference method at arbitrary irregular grids and its application in applied mechanics},
  year    = {1980},
  number  = {1-2},
  pages   = {83--95},
  volume  = {11},
  doi     = {10.1016/0045-7949(80)90149-2},
}

@Article{gingold1977smoothed,
  author    = {Gingold, Robert A. and Monaghan, Joseph J.},
  journal   = {Monthly Notices of the Royal Astronomical Society},
  title     = {Smoothed particle hydrodynamics: theory and application to non-spherical stars},
  year      = {1977},
  number    = {3},
  pages     = {375--389},
  volume    = {181},
  doi       = {10.1093/mnras/181.3.375},
  publisher = {Oxford University Press Oxford, UK},
}

@Article{perrone1975general,
  author    = {Perrone, Nicholas and Kao, Robert},
  journal   = {Computers \& Structures},
  title     = {A general finite difference method for arbitrary meshes},
  year      = {1975},
  number    = {1},
  pages     = {45--57},
  volume    = {5},
  doi       = {10.1016/0045-7949(75)90018-8},
  publisher = {Elsevier},
}

@InCollection{chen2015meshless,
  author    = {Jiun-Shyan Chen and Ted Belytschko},
  booktitle = {Encyclopedia of Applied and Computational Mathematics},
  publisher = {Springer Berlin Heidelberg},
  title     = {Meshless and meshfree methods},
  year      = {2015},
  editor    = {Engquist, B.},
  pages     = {886--894},
  doi       = {10.1007/978-3-540-70529-1_531},
}

@Article{babuvska1997partition,
  author  = {Babu{\v{s}}ka, Ivo and Melenk, Jens M.},
  journal = {International Journal for Numerical Methods in Engineering},
  title   = {The partition of unity method},
  year    = {1997},
  number  = {4},
  pages   = {727--758},
  volume  = {40},
  doi     = {10.1002/(sici)1097-0207(19970228)40:4<727::aid-nme86>3.0.co;2-n},
}

@Article{ma2007truly,
  author    = {Ma, Jianfeng and Krishnaswami, Prakash and Xin, X. J.},
  journal   = {Advances in Engineering Software},
  title     = {A truly meshless pre- and post-processor for meshless analysis methods},
  year      = {2007},
  month     = jan,
  number    = {1},
  pages     = {9--30},
  volume    = {38},
  doi       = {10.1016/j.advengsoft.2006.07.001},
  publisher = {Elsevier {BV}},
}

@Article{belytschko1996meshless,
  author  = {Belytschko, Ted and Krongauz, Yury and Organ, Daniel and Fleming, Mark and Krysl, Petr},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  title   = {Meshless methods: an overview and recent developments},
  year    = {1996},
  number  = {1},
  pages   = {3--47},
  volume  = {139},
  doi     = {10.1016/s0045-7825(96)01078-x},
}

@Article{nayroles1992generalizing,
  author    = {Nayroles, B. and Touzot, G. and Villon, P.},
  journal   = {Computational Mechanics},
  title     = {Generalizing the finite element method: diffuse approximation and diffuse elements},
  year      = {1992},
  number    = {5},
  pages     = {307--318},
  volume    = {10},
  doi       = {10.1007/bf00364252},
  publisher = {Springer},
}

@Article{liu1995reproducing,
  author    = {Liu, Wing Kam and Jun, Sukky and Li, Shaofan and Adee, Jonathan and Belytschko, Ted},
  journal   = {International Journal for Numerical Methods in Engineering},
  title     = {Reproducing kernel particle methods for structural dynamics},
  year      = {1995},
  number    = {10},
  pages     = {1655--1679},
  volume    = {38},
  doi       = {10.1002/nme.1620381005},
  publisher = {Wiley Online Library},
}

@Article{melenk1996partition,
  author    = {Melenk, Jens M. and Babu{\v{s}}ka, Ivo},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  title     = {The partition of unity finite element method: {B}asic theory and applications},
  year      = {1996},
  month     = dec,
  number    = {1-4},
  pages     = {289--314},
  volume    = {139},
  doi       = {10.1016/s0045-7825(96)01087-0},
  publisher = {Elsevier {BV}},
}

@Article{viana2007overview,
  author  = {Viana, S. A. and Rodger, D. and Lai, H. C.},
  journal = {ICS Newsletter},
  title   = {Overview of meshless methods},
  year    = {2007},
  month   = jul,
  number  = {2},
  volume  = {14},
}

@Article{zhu1998local,
  author    = {Zhu, Tulong and Zhang, J.-D. and Atluri, S. N.},
  journal   = {Computational Mechanics},
  title     = {A local boundary integral equation {(LBIE)} method in computational mechanics, and a meshless discretization approach},
  year      = {1998},
  number    = {3},
  pages     = {223--235},
  volume    = {21},
  doi       = {10.1007/s004660050297},
  publisher = {Springer},
}

@Article{mukherjee1997boundary,
  author    = {Mukherjee, Y. U. Xie and Mukherjee, Subrata},
  journal   = {International Journal for Numerical Methods in Engineering},
  title     = {The boundary node method for potential problems},
  year      = {1997},
  number    = {5},
  pages     = {797--815},
  volume    = {40},
  doi       = {10.1002/(sici)1097-0207(19970315)40:5<797::aid-nme89>3.0.co;2-#},
  publisher = {Wiley Online Library},
}

@Article{ortega2007improved,
  author  = {Ortega, Enrique and O{\~n}ate, Eugenio and Idelsohn, Sergio},
  journal = {Computational Mechanics},
  title   = {An improved finite point method for tridimensional potential flows},
  year    = {2007},
  number  = {6},
  pages   = {949--963},
  volume  = {40},
  doi     = {10.1007/s00466-006-0154-6},
}

@Article{aluru2000point,
  author  = {Aluru, Narayana R.},
  journal = {International Journal for Numerical Methods in Engineering},
  title   = {A point collocation method based on reproducing kernel approximations},
  year    = {2000},
  number  = {6},
  pages   = {1083--1121},
  volume  = {47},
  doi     = {10.1002/(sici)1097-0207(20000228)47:6<1083::aid-nme816>3.0.co;2-n},
}

@InCollection{jefferies2015finite,
  author    = {Jefferies, Anthony and Kuhnert, J{\"o}rg and Aschenbrenner, Lars and Giffhorn, Uwe},
  booktitle = {Meshfree methods for partial differential equations VII},
  publisher = {Springer},
  title     = {Finite pointset method for the simulation of a vehicle travelling through a body of water},
  year      = {2015},
  editor    = {Griebel, Michael and Schweitzer, Marc Alexander},
  month     = nov,
  number    = {100},
  pages     = {205--221},
  series    = {Lecture Notes in Computational Science and Engineering},
  doi       = {10.1007/978-3-319-06898-5_11},
}

@InProceedings{kuhnert2017fluid,
  author       = {Kuhnert, J{\"o}rg and Michel, Isabel and Mack, Reiner},
  booktitle    = {International Workshop on Meshfree Methods for Partial Differential Equations},
  title        = {Fluid structure interaction ({FSI}) in the {MESHFREE} {Finite Pointset Method (FPM)}: theory and applications},
  year         = {2017},
  editor       = {Griebel, Michael and Schweitzer, Marc Alexander},
  organization = {Springer},
  pages        = {73--92},
  publisher    = {Springer},
  series       = {Lecture Notes in Computational Science and Engineering},
  number       = {129},
  doi          = {10.1007/978-3-030-15119-5_5},
}

@PhdThesis{suchde2018conservation,
  author = {Suchde, Pratik},
  school = {University of Kaiserslautern},
  title  = {Conservation and accuracy in meshfree generalizedfinite difference method},
  year   = {2018},
}

@Article{kansa1990multiquadrics,
  author    = {Kansa, Edward J.},
  journal   = {Computers \& Mathematics with applications},
  title     = {Multiquadrics—{A} scattered data approximation scheme with applications to computational fluid-dynamics—{I} surface approximations and partial derivative estimates},
  year      = {1990},
  number    = {8-9},
  pages     = {127--145},
  volume    = {19},
  doi       = {10.1016/0898-1221(90)90270-t},
  publisher = {Pergamon},
}

@Article{cheng2003exponential,
  author  = {Cheng, A. H.-D. and Golberg, M. A. and Kansa, E. J. and Zammito, G.},
  journal = {Numerical Methods for Partial Differential Equations: An International Journal},
  title   = {Exponential convergence and {H-c} multiquadric collocation method for partial differential equations},
  year    = {2003},
  number  = {5},
  pages   = {571--594},
  volume  = {19},
  doi     = {10.1002/num.10062},
}

@Article{sarler2006meshfree,
  author  = {Šarler, Bozidar and Vertnik, Robert},
  journal = {Computers {\&} Mathematics with Applications},
  title   = {Meshfree local radial basis function collocation method for diffusion problems},
  year    = {2006},
  month   = apr,
  number  = {8},
  pages   = {1269--1282},
  volume  = {51},
  doi     = {10.1016/j.camwa.2006.04.013},
}

@Article{fornberg2015solving,
  author  = {Fornberg, Bengt and Flyer, Natasha},
  journal = {Acta Numerica},
  title   = {Solving {PDEs} with radial basis functions},
  year    = {2015},
  pages   = {215--258},
  volume  = {24},
  doi     = {10.1017/s0962492914000130},
}

@Article{franke1998solving,
  author  = {Franke, Carsten and Schaback, Robert},
  journal = {Applied Mathematics and Computation},
  title   = {Solving partial differential equations by collocation using radial basis functions},
  year    = {1998},
  number  = {1},
  pages   = {73--82},
  volume  = {93},
  doi     = {10.1016/s0096-3003(97)10104-7},
}

@Article{kansa2017ill,
  author    = {Kansa, E. J. and Holoborodko, P.},
  journal   = {Engineering Analysis with Boundary Elements},
  title     = {On the ill-conditioned nature of {$C^\infty$ RBF} strong collocation},
  year      = {2017},
  pages     = {26--30},
  volume    = {78},
  doi       = {10.1016/j.enganabound.2017.02.006},
  publisher = {Elsevier},
}

@Article{tolstykh2003using,
  author    = {Tolstykh, A. I. and Shirobokov, D. A.},
  journal   = {Computational Mechanics},
  title     = {On using radial basis functions in a “finite difference mode” with applications to elasticity problems},
  year      = {2003},
  number    = {1},
  pages     = {68--79},
  volume    = {33},
  doi       = {10.1007/s00466-003-0501-9},
  publisher = {Springer},
}

@InProceedings{tolstykh2000using,
  author    = {Tolstykh, Andrei I.},
  booktitle = {16th IMACS World Congress on Scientific Computation, Applied Mathematics and Simulation: Lausanne, Switzerland, August 21--25},
  title     = {On using {RBF}-based differencing formulas for unstructured and mixed structured-unstructured grid calculations},
  year      = {2000},
  editor    = {Deville, Michel},
  pages     = {4606--4624},
}

@Article{wang2002point,
  author    = {Wang, J. G. and Liu, G. R.},
  journal   = {International Journal for Numerical Methods in Engineering},
  title     = {A point interpolation meshless method based on radial basis functions},
  year      = {2002},
  number    = {11},
  pages     = {1623--1648},
  volume    = {54},
  doi       = {10.1002/nme.489},
  publisher = {Wiley Online Library},
}

@PhdThesis{wright2003radial,
  author  = {Wright, Grady Barrett},
  school  = {University of Colorado at Boulder},
  title   = {Radial basis function interpolation: numerical and analytical developments},
  year    = {2003},
  address = {College of Engineering Boulder, CO, United States},
}

@Article{fornberg2011stable,
  author  = {Fornberg, Bengt and Larsson, Elisabeth and Flyer, Natasha},
  journal = {SIAM Journal on Scientific Computing},
  title   = {Stable computations with {G}aussian radial basis functions},
  year    = {2011},
  number  = {2},
  pages   = {869--892},
  volume  = {33},
  doi     = {10.1137/09076756x},
}

@Article{shu2003local,
  author    = {Shu, C. and Ding, H. and Yeo, K. S.},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  title     = {Local radial basis function-based differential quadrature method and its application to solve two-dimensional incompressible {Navier--Stokes} equations},
  year      = {2003},
  number    = {7-8},
  pages     = {941--954},
  volume    = {192},
  doi       = {10.1016/s0045-7825(02)00618-7},
  publisher = {Elsevier},
}

@Article{kosec2008local,
  author  = {Kosec, Gregor and Šarler, B.},
  journal = {Computer Modeling in Engineering and Sciences},
  title   = {Local {RBF} collocation method for {D}arcy flow},
  year    = {2008},
  number  = {3},
  pages   = {197},
  volume  = {25},
  doi     = {10.3970/cmes.2008.025.197},
}

@Article{chandhini2007local,
  author  = {Chandhini, G. and Sanyasiraju, Y. V. S. S.},
  journal = {International Journal for Numerical Methods in Engineering},
  title   = {Local {RBF-FD} solutions for steady convection--diffusion problems},
  year    = {2007},
  number  = {3},
  pages   = {352--378},
  volume  = {72},
  doi     = {10.1002/nme.2024},
}

@Article{milovanovic2018radial,
  author  = {Milovanovi{\'c}, Slobodan and von Sydow, Lina},
  journal = {Computers \& Mathematics with Applications},
  title   = {Radial basis function generated finite differences for option pricing problems},
  year    = {2018},
  number  = {4},
  pages   = {1462--1481},
  volume  = {75},
  doi     = {10.1016/j.camwa.2017.11.015},
}

@Article{kindelan2013application,
  author    = {Kindelan, Manuel and Bayona, V{\'i}ctor},
  journal   = {Engineering Analysis with Boundary Elements},
  title     = {Application of the {RBF} meshless method to laminar flame propagation},
  year      = {2013},
  number    = {12},
  pages     = {1617--1624},
  volume    = {37},
  doi       = {10.1016/j.enganabound.2013.09.004},
  publisher = {Elsevier},
}

@Article{bayona2019comparison,
  author  = {Bayona, V{\'i}ctor},
  journal = {Journal of Scientific Computing},
  title   = {Comparison of moving least squares and {RBF} + poly for interpolation and derivative approximation},
  year    = {2019},
  number  = {1},
  pages   = {486--512},
  volume  = {81},
  doi     = {10.1007/s10915-019-01028-8},
}

@Article{bayona2019role,
  author    = {Bayona, Victor and Flyer, Natasha and Fornberg, Bengt},
  journal   = {Journal of Computational Physics},
  title     = {On the role of polynomials in {RBF-FD} approximations: {III}. {B}ehavior near domain boundaries},
  year      = {2019},
  pages     = {378--399},
  volume    = {380},
  doi       = {10.1016/j.jcp.2018.12.013},
  publisher = {Academic Press},
}

@Article{bayona2011optimal,
  author    = {Bayona, Victor and Moscoso, Miguel and Kindelan, Manuel},
  journal   = {Journal of Computational Physics},
  title     = {Optimal constant shape parameter for multiquadric based {RBF-FD} method},
  year      = {2011},
  number    = {19},
  pages     = {7384--7399},
  volume    = {230},
  doi       = {10.1016/j.jcp.2011.06.005},
  publisher = {Elsevier},
}

@Article{bollig2012solution,
  author    = {Bollig, Evan F. and Flyer, Natasha and Erlebacher, Gordon},
  journal   = {Journal of Computational Physics},
  title     = {Solution to {PDEs} using radial basis function finite-differences {(RBF-FD)} on multiple {GPUs}},
  year      = {2012},
  number    = {21},
  pages     = {7133--7151},
  volume    = {231},
  doi       = {10.1016/j.jcp.2012.06.030},
  publisher = {Elsevier},
}

@Article{flyer2012guide,
  author    = {Flyer, Natasha and Lehto, Erik and Blaise, S{\'e}bastien and Wright, Grady B. and St-Cyr, Amik},
  journal   = {Journal of Computational Physics},
  title     = {A guide to {RBF}-generated finite differences for nonlinear transport: {S}hallow water simulations on a sphere},
  year      = {2012},
  number    = {11},
  pages     = {4078--4095},
  volume    = {231},
  doi       = {10.1016/j.jcp.2012.01.028},
  publisher = {Elsevier},
}

@Article{petras2019least,
  author    = {Petras, A. and Ling, Leevan and Piret, C{\'e}cile and Ruuth, Steven J.},
  journal   = {Journal of Computational Physics},
  title     = {A least-squares implicit {RBF-FD} closest point method and applications to {PDEs} on moving surfaces},
  year      = {2019},
  pages     = {146--161},
  volume    = {381},
  doi       = {10.1016/j.jcp.2018.12.031},
  publisher = {Elsevier},
}

@Article{drumm2008finite,
  author  = {Drumm, Christian and Tiwari, Sudarshan and Kuhnert, J{\"o}rg and Bart, Hans-J{\"o}rg},
  journal = {Computers \& Chemical Engineering},
  title   = {Finite pointset method for simulation of the liquid--liquid flow field in an extractor},
  year    = {2008},
  number  = {12},
  pages   = {2946--2957},
  volume  = {32},
  doi     = {10.1016/j.compchemeng.2008.03.009},
}

@Book{c++,
  author    = {{ISO}},
  publisher = {International Organization for Standardization},
  title     = {{ISO\slash IEC 14882:2017 Information technology --- Programming languages --- C++}},
  year      = {2017},
  address   = {Geneva, Switzerland},
  edition   = {Fifth},
  month     = dec,
  pages     = {1605},
  remark    = {Revises ISO/IEC 14882:2014.},
  url       = {https://www.iso.org/standard/68564.html},
}

@Misc{eigenweb,
  author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title  = {Eigen v3},
  year   = {2010},
  url    = {http://eigen.tuxfamily.org},
}

@Misc{rapidxml,
  author       = {Marcin Kalicinski},
  title        = {RapidXml},
  year         = {2011},
  url          = {https://github.com/c42f/tinyformat},
}

@Misc{tinyformat,
  author       = {Chris Foster and others},
  title        = {tinyformat: {M}inimal, type safe printf replacement library for {C++ }},
  year         = {2011},
  url          = {http://rapidxml.sourceforge.net},
}

@InProceedings{hdf5,
  author       = {Folk, Mike and Heber, Gerd and Koziol, Quincey and Pourmal, Elena and Robinson, Dana},
  booktitle    = {Proceedings of the EDBT/ICDT 2011 Workshop on Array Databases},
  title        = {An overview of the {HDF5} technology suite and its applications},
  year         = {2011},
  organization = {ACM},
  pages        = {36--47},
  doi          = {10.1145/1966895.1966900},
}

@Manual{matlab,
  title        = {{MATLAB version 9.2.0.538062 (R2017a)}},
  address      = {Natick, Massachusetts},
  author       = {{Matlab Developers}},
  organization = {The Mathworks, Inc.},
  year         = {2017},
}

@Misc{exportfig,
  author       = {Yair Altman},
  url          = {https://github.com/altmany/export_fig},
  month        = may,
  note         = {v3.05, commit a83b4077},
  title        = {export\_fig: {A MATLAB} toolbox for exporting publication quality figures},
  year         = {2020},
}

@Misc{inkscape,
  author = {{Inkscape Developers}},
  month  = may,
  note   = {1.0 (4035a4fb49, 2020-05-01)},
  title  = {Inkscape: open source scalable vector graphics editor. {D}raw freely.},
  year   = {2020},
  url    = {https://inkscape.org/},
}
@InProceedings{slak2016mipro,
  author       = {Slak, Jure and Kosec, Gregor},
  title        = {Detection of heart rate variability from a wearable differential {ECG} device},
  booktitle    = {MIPRO 2016: 39th International Convention on Information and Communication Technology, Electronics and Microelectronics, May 30--June 3, 2016, Opatija, Croatia},
  year         = {2016},
  editor       = {Biljanović, Petar},
  series       = {MIPRO proceedings},
  pages        = {430--435},
  organization = {IEEE},
  publisher    = {Croatian Society for Information and Communication Technology, Electronics and Microelectronics},
  doi          = {10.1109/mipro.2016.7522182},
}

@InProceedings{kosec2018ect,
  author    = {Gregor Kosec and Jure Slak},
  booktitle = {ECT2018, The Tenth International Conference on Engineering Computational Technology, Stiges, Barcelona, Spain, August 21--25},
  title     = {Numerical simulation of overhead power line cooling in natural convection regime},
  year      = {2018},
  publisher = {Elsevier},
  series    = {Civil-comp proceedings},
}

@InProceedings{kosec2018iccm,
  author    = {Kosec, Gregor and Slak, Jure},
  booktitle = {Proceedings of the International Conference on Computational Methods, ICCM2018, Rome, Italy, August 6--10},
  title     = {Numerical simulation of natural convection from a heated cylinder},
  year      = {2018},
  editor    = {Liu, Gui-Rong and Trovalusci, Patrizia},
  number    = {5},
  pages     = {887--896},
  publisher = {Scientech Publisher},
  series    = {Proceedings of the international conference on computational methods},
}

@InProceedings{kosec2019pareng,
  author    = {Kosec, Gregor and Slak, Jure},
  title     = {Parallel {RBF-FD} solution of the {B}oussinesq's problem},
  booktitle = {Proceedings of the Sixth International Conference on Parallel, Distributed, GPU and Cloud Computing for Engineering, Pécs, Hungary, June 5–6},
  year      = {2019},
  editor    = {Iványi, P. and Topping, B. H. V.},
  series    = {Civil-comp proceedings},
  publisher = {Stirlingshire: Civil-Comp Press},
  doi = {10.4203/ccp.112.7},
}

@Article{maksic2019cooling,
  author    = {Maksi{\'c}, M. and Djurica, V. and Souvent, A. and Slak, J. and Depolli, M. and Kosec, G.},
  journal   = {International Journal of Electrical Power \& Energy Systems},
  title     = {Cooling of overhead power lines due to the natural convection},
  year      = {2019},
  issn      = {0142-0615},
  month     = dec,
  pages     = {333--343},
  volume    = {113},
  doi       = {10.1016/j.ijepes.2019.05.005},
  keywords  = {extrapaper},
  publisher = {Elsevier},
}

@InProceedings{mocnik2019mipro,
  author       = {Mo\v{c}nik Berljavac, Jure and Slak, Jure and Kosec, Gregor},
  title        = {Parallel simulation of time-domain acoustic wave propagation},
  booktitle    = {MIPRO 2019: 42nd International Convention on Information and Communication Technology, Electronics and Microelectronics, Opatija, Croatia, May 20--24},
  year         = {2019},
  editor       = {Skala, Karolj},
  series       = {MIPRO proceedings},
  organization = {IEEE},
  publisher    = {Croatian Society for Information and Communication Technology, Electronics and Microelectronics},
  doi          = {10.23919/mipro.2019.8756946},
}

@InProceedings{slak2018bem,
  author       = {Slak, Jure and Kosec, Gregor},
  title        = {Fast generation of variable density node distributions for mesh-free methods},
  booktitle    = {Boundary elements and other mesh reduction methods {XXXXI}},
  year         = {2018},
  editor       = {Cheng, A. H.-D. and Syngellakis, S.},
  number       = {122},
  series       = {WIT transactions on engineering sciences},
  pages        = {163--173},
  organization = {Wessex institute},
  publisher    = {WIT press},
  comment      = {41st International Conference on Boundary Elements and other Mesh Reduction Methods, New Forest, UK, September 11--13},
  doi          = {10.2495/BE410151},
}

@InProceedings{slak2018ect,
  author    = {Slak, Jure and Kosec, Gregor},
  booktitle = {ECT2018, The Tenth International Conference on Engineering Computational Technology, Stiges, Barcelona, Spain, September 4--8},
  title     = {Generic implementation of meshless local strong form method},
  year      = {2018},
  publisher = {Elsevier},
  series    = {Civil-comp proceedings},
}


@InProceedings{slak2018mipro,
  author       = {Slak, Jure and Kosec, Gregor},
  title        = {Parallel coordinate free implementation of local meshless method},
  booktitle    = {MIPRO 2018: 41st International Convention on Information and Communication Technology, Electronics and Microelectronics, May 21--25, 2018, Opatija, Croatia},
  year         = {2018},
  editor       = {Skala, Karolj},
  series       = {MIPRO proceedings},
  pages        = {194--200},
  organization = {IEEE},
  publisher    = {Croatian Society for Information and Communication Technology, Electronics and Microelectronics},
  doi          = {10.23919/mipro.2018.8400034},
}


@InProceedings{slak2018splitech,
  author    = {Slak, Jure and Kosec, Gregor},
  title     = {Refined {RBF-FD} solution of linear elasticity problem},
  booktitle = {Proceedings of the 3rd International Conference on Smart and Sustainable Technologies (SpliTech), Split, Croatia, June 26--29},
  year      = {2018},
  editor    = {Perković, Toni},
  pages     = {393--398},
  publisher = {FESB, University of Split},
  url       = {https://ieeexplore.ieee.org/abstract/document/8448351},
}

@InProceedings{stojanovic2019mipro,
  author       = {Stojanovi\v{c}, Bla\v{z} and Slak, Jure and Kosec, Gregor},
  title        = {{RBF-FD} solution of electromagnetic scattering problem},
  booktitle    = {MIPRO 2019: 42nd International Convention on Information and Communication Technology, Electronics and Microelectronics, Opatija, Croatia, May 20--24},
  year         = {2019},
  editor       = {Skala, Karolj},
  series       = {MIPRO proceedings},
  organization = {IEEE},
  publisher    = {Croatian Society for Information and Communication Technology, Electronics and Microelectronics},
  doi          = {10.23919/mipro.2019.8756943},
}

@Article{slak2018refined,
  author   = {Slak, Jure and Kosec, Gregor},
  journal  = {Engineering Analysis with Boundary Elements},
  title    = {Refined meshless local strong form solution of {C}auchy--{N}avier equation on an irregular domain},
  year     = {2019},
  month    = mar,
  pages    = {3--13},
  volume   = {100},
  doi      = {10.1016/j.enganabound.2018.01.001},
  keywords = {mainpaper},
}

@Article{slak2019adaptive,
  author   = {Slak, Jure and Kosec, Gregor},
  journal  = {International Journal for Numerical Methods in Engineering},
  title    = {Adaptive radial basis function-generated finite differences method for contact problems},
  year     = {2019},
  month    = aug,
  number   = {7},
  pages    = {661--686},
  volume   = {119},
  doi      = {10.1002/nme.6067},
  keywords = {mainpaper},
}

@InProceedings{slak2019bem,
  author       = {Slak, Jure and Kosec, Gregor},
  booktitle    = {Boundary elements and other mesh reduction methods {XXXXII}},
  title        = {Adaptive {RBF-FD} method for {P}oisson's equation},
  year         = {2019},
  editor       = {Cheng, A. and Tadeu, A.},
  number       = {126},
  organization = {Wessex institute},
  pages        = {149--157},
  publisher    = {WIT Press},
  series       = {WIT transactions on engineering sciences},
  comment      = {42nd International Conference on Boundary Elements and other
  Mesh Reduction Methods, July 2--4, 2019, Combira, Portugal},
  doi          = {10.2495/be420131},
}

@InProceedings{slak2019splitech,
  author    = {Slak, Jure and Stojanovi\v{c}, Bla\v{z} and Kosec, Gregor},
  booktitle = {Proceedings of the 4th International Conference on Smart and Sustainable Technologies (SpliTech), Bol, island of Brač and Split, Croatia, June 18–21},
  title     = {High order {RBF-FD} approximations with application to a scattering problem},
  year      = {2019},
  editor    = {Perković, Toni},
  publisher = {FESB, University of Split},
  doi       = {10.23919/splitech.2019.8782918},
}

@Article{kosec2019weak,
  author   = {Kosec, Gregor and Slak, Jure and Depolli, Matja\v{z} and Trobec, Roman and Pereira, Kyvia and Tomar, Satyendra and Jacquemin, Thibault and Bordas, St{\'e}phane P. A. and Wahab, Magd Abdel},
  journal  = {Tribology International},
  title    = {Weak and strong from meshless methods for linear elastic problem under fretting contact conditions},
  year     = {2019},
  month    = oct,
  pages    = {392--402},
  volume   = {138},
  doi      = {10.1016/j.triboint.2019.05.041},
  keywords = {extrapaper},
}

@InProceedings{kosec2018afm,
  author       = {Kosec, Gregor and Slak, Jure},
  booktitle    = {Advances in fluid mechanics {XII}},
  title        = {{RBF-FD} based dynamic thermal rating of overhead power lines},
  year         = {2018},
  editor       = {Hernández, Santiago and Škerget, Leopold and Ravnik, Jure},
  number       = {120},
  organization = {Wessex institute},
  pages        = {255--262},
  publisher    = {WIT press},
  series       = {WIT Transactions on Engineering Sciences},
  comment      = {Twelfth International Conference on Advances in Fluid Mechanics, AFM 18, Ljubljana, Slovenia, July 10--12},
  doi          = {10.2495/afm180261},
}

@Book{fornberg2015primer,
  author    = {Fornberg, Bengt and Flyer, Natasha},
  publisher = {SIAM},
  title     = {A primer on radial basis functions with applications to the geosciences},
  year      = {2015},
  month     = sep,
  series    = {CBMS-NSF Regional Conference Series in Applied Mathematics},
  doi       = {10.1137/1.9781611974041},
}

@Article{berljavac2020rbf,
  author   = {Mo{\v{c}}nik Berljavac, Jure and Mishra, Pankaj K. and Slak, Jure and Kosec, Gregor},
  journal  = {arXiv:2001.01597},
  title    = {{RBF-FD} analysis of {2D} time-domain acoustic wave propagation in heterogeneous {E}arth's subsurface},
  year     = {2020},
  month    = jan,
  keywords = {extrapaper},
  url      = {https://arxiv.org/abs/2001.01597},
}

@Article{slak2019medusa,
  author   = {Slak, Jure and Kosec, Gregor},
  journal  = {arXiv:1912.13282},
  title    = {Medusa: {A} {C++} library for solving {PDEs} using strong form mesh-free methods},
  year     = {2019},
  month    = dec,
  keywords = {mainpaper},
  url      = {https://arxiv.org/abs/1912.13282},
}

@MastersThesis{slak2017resevanje,
  author = {Jure Slak},
  school = {University of Ljubljana},
  title  = {Solving linear elastostatic problems with meshless methods},
  year   = {2017},
  note   = {(in slovenian)},
}

@Article{javed2014shape,
  author    = {Javed, A. and Djijdeli, K. and Xing, J. T.},
  journal   = {Computers \& Fluids},
  title     = {Shape adaptive {RBF-FD} implicit scheme for incompressible viscous {Navier--Stokes} equations},
  year      = {2014},
  pages     = {38--52},
  volume    = {89},
  doi       = {10.1016/j.compfluid.2013.10.028},
  publisher = {Elsevier},
}

@Article{richardson1911approximate,
  author  = {Richardson, L. F.},
  journal = {Philosophical Transactions of the Royal Society A},
  title   = {The approximate arithmetical solution by finite differences of physical problems involving differential equations, with an application to the stresses in a masonry dam},
  year    = {1911},
  month   = jan,
  number  = {459-470},
  pages   = {307--357},
  volume  = {210},
  doi     = {10.1098/rsta.1911.0009},
}

@Book{strang1973analysis,
  author    = {Strang, Gilbert and Fix, George J.},
  publisher = {Prentice-Hall},
  title     = {An analysis of the finite element method},
  year      = {1973},
  address   = {Englewood Cliffs, NJ},
  series    = {Prentice-Hall series in automatic computation},
}

@Article{hrennikoff1941solution,
  author  = {Hrennikoff, Alexander},
  journal = {Journal of Applied Mechanics},
  title   = {Solution of problems of elasticity by the framework method},
  year    = {1941},
  number  = {4},
  pages   = {169--175},
  volume  = {8},
}

@Article{courant1943variational,
  author    = {Courant, R.},
  journal   = {Bulletin of the American Mathematical Society},
  title     = {Variational methods for the solution of problems of equilibrium and vibrations},
  year      = {1943},
  month     = jan,
  number    = {1},
  pages     = {1--24},
  volume    = {49},
  doi       = {10.1090/s0002-9904-1943-07818-4},
  publisher = {American Mathematical Society ({AMS})},
}

@Book{buhmann2003radial,
  author    = {Buhmann, Martin D.},
  publisher = {Cambridge University Press},
  title     = {Radial basis functions: theory and implementations},
  year      = {2003},
  month     = jul,
  number    = {12},
  series    = {Cambridge Monographs on Applied and Computational Mathematics},
  doi       = {10.1017/cbo9780511543241},
}

@Article{shankar2018rbf,
  author    = {Shankar, Varun and Narayan, Akil and Kirby, Robert M.},
  journal   = {Journal of Computational Physics},
  title     = {{RBF-LOI: Augmenting radial basis functions (RBFs) with least orthogonal interpolation (LOI) for solving PDEs on surfaces}},
  year      = {2018},
  pages     = {722--735},
  volume    = {373},
  doi       = {10.1016/j.jcp.2018.07.015},
  publisher = {Elsevier},
}

@Article{javed2019stabilized,
  author    = {Javed, Ali and Mazhar, Farrukh and Shams, Taimur Ali and Ayaz, Muhammad and Hussain, Nadeem},
  journal   = {Engineering Analysis with Boundary Elements},
  title     = {A stabilized {RBF} finite difference method for convection dominated flows over meshfree nodes},
  year      = {2019},
  pages     = {159--167},
  volume    = {107},
  doi       = {10.1016/j.enganabound.2019.07.008},
  publisher = {Elsevier},
}

@Article{sokolov2019flux,
  author  = {Sokolov, Andriy and Davydov, Oleg and Kuzmin, Dmitri and Westermann, Alexander and Turek, Stefan},
  journal = {Journal of Numerical Mathematics},
  title   = {A flux-corrected {RBF-FD} method for convection dominated problems in domains and on manifolds},
  year    = {2019},
  number  = {4},
  pages   = {253--269},
  volume  = {27},
  doi     = {10.1515/jnma-2018-0097},
}

@Conference{depolli2019par,
  author    = {Depolli, Matjaž and Kosec, Gregor and Slak, Jure},
  booktitle = {Book of abstracts: ParNum 2019, Dubrovnik, Croatia, October 28--30},
  title     = {Parallelizing a node positioning algorithm for meshless method},
  year      = {2019},
  url       = {https://www.fsb.unizg.hr/parnum2019/abs_book_web.pdf},
}

@Conference{kosec2019modular,
  author    = {Gregor Kosec and Jure Slak},
  booktitle = {Book of abstracts: ParNum 2019, Dubrovnik, Croatia, October 28--30},
  title     = {Modular implementation of local meshless numerical method},
  year      = {2019},
  url       = {https://www.fsb.unizg.hr/parnum2019/abs_book_web.pdf},
}

@InProceedings{jancic2020gpu,
  author    = {Jančič, Mitja and Slak, Jure and Kosec, Gregor},
  booktitle = {MIPRO 2020: 43rd International Convention on Information and Communication Technology, Electronics and Microelectronics, Opatija, Croatia},
  title     = {{GPU accelerated RBF-FD solution of Poisson's equation}},
  year      = {2020},
}

@InProceedings{duh2020par,
  author    = {Duh, Urban and Depolli, Matjaž and Slak, Jure and Kosec, Gregor},
  booktitle = {MIPRO 2020: 43rd International Convention on Information and Communication Technology, Electronics and Microelectronics, Opatija, Croatia},
  title     = {Parallel point sampling for {3D} bodies},
  year      = {2020},
}

@Conference{slak2020dtri,
  author    = {Slak, Jure and Kosec, Gregor},
  booktitle = {10th International Conference on Power, Energy and Electrical Engineering (CPEEE 2020), virtual},
  title     = {Dynamic thermal rating in icing conditions},
  year      = {2020},
}

@Misc{mkl,
  author = {{Intel developers}},
  note   = {version 2018.1.63},
  title  = {{Intel Math Kernel Library}},
  year   = {2018},
  url    = {http://software.intel.com/en-us/intel-mkl},
}

@Article{duh2020fast,
  author   = {Duh, Urban and Kosec, Gregor and Slak, Jure},
  journal  = {arXiv:2005.08767},
  title    = {Fast variable density node generation on parametric surfaces with application to mesh-free methods},
  year     = {2020},
  month    = may,
  keywords = {mainpaper},
  url      = {https://arxiv.org/abs/2005.08767},
}

@Article{kosec2018local,
  author  = {Kosec, Gregor},
  journal = {Advances in engineering software},
  title   = {A local numerical solution of a fluid-flow problem on an irregular domain},
  year    = {2018},
  month   = jun,
  pages   = {36--44},
  volume  = {120},
  doi     = {10.1016/j.advengsoft.2016.05.010},
}

@Article{arabas2014formula,
  author    = {Arabas, Sylwester and Jarecka, Dorota and Jaruga, Anna and Fija\l kowski, Maciej},
  journal   = {Scientific Programming},
  title     = {{Formula translation in Blitz++, NumPy and modern Fortran: A case study of the language choice tradeoffs}},
  year      = {2014},
  number    = {3},
  pages     = {201--222},
  volume    = {22},
  doi       = {10.3233/SPR-140379},
  publisher = {Hindawi},
}

@Article{Haveraaen_2000,
  author    = {Magne Haveraaen},
  journal   = {Scientific Programming},
  title     = {Case study on algebraic software methodologies for scientific computing},
  year      = {2000},
  number    = {4},
  pages     = {261--273},
  volume    = {8},
  doi       = {10.1155/2000/482042},
  publisher = {Hindawi Limited},
}

@Article{munthe1996coordinate,
  author  = {Munthe-Kaas, Hans and Haveraaen, Magne},
  journal = {Zeitschrift f\"ur Angewandte Mathematik und Mechanik},
  title   = {Coordinate free numerics --- closing the gap between `pure' and `applied' mathematics?},
  year    = {1996},
  number  = {suppl.\ 1},
  pages   = {487--488},
  volume  = {76},
}

@Article{rouson2010design,
  author  = {Rouson, Damian W. I. and Adalsteinsson, Helgi and Xia, Jim},
  journal = {ACM Transactions on Mathematical Software (TOMS)},
  title   = {Design patterns for multiphysics modeling in {F}ortran 2003 and {C}++},
  year    = {2010},
  number  = {1},
  pages   = {1--30},
  volume  = {37},
  doi     = {10.1145/1644001.1644004},
}

@Article{post2005computational,
  author  = {Post, Douglass E. and Votta, Lawrence G.},
  journal = {Physics today},
  title   = {Computational science demands a new paradigm},
  year    = {2005},
  number  = {1},
  pages   = {35--41},
  volume  = {58},
  doi     = {10.1063/1.1881898},
}

@Article{haveraaen2002object,
  author  = {Haveraaen, Magne and Mnthe-Kaas, H. and {\AA}hlander, Krister},
  journal = {Engineering with Computers},
  title   = {On object-oriented frameworks and coordinate free formulations of {PDEs}},
  year    = {2002},
  number  = {4},
  pages   = {286--294},
  volume  = {18},
  doi     = {10.1007/s003660200026},
}

@Article{Merali_2010,
  author    = {Zeeya Merali},
  journal   = {Nature},
  title     = {Computational science: ...{E}rror: why scientific programming does not compute},
  year      = {2010},
  month     = oct,
  number    = {7317},
  pages     = {775--777},
  volume    = {467},
  doi       = {10.1038/467775a},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{dealii,
  author  = {W. Bangerth and R. Hartmann and G. Kanschat},
  title   = {{deal.II} -- a General Purpose Object Oriented Finite Element Library},
  journal = {ACM Trans. Math. Softw.},
  year    = {2007},
  volume  = {33},
  number  = {4},
  pages   = {24/1--24/27},
  doi     = {10.1145/1268776.1268779},
}

@Article{logg2010dolfin,
  author    = {Logg, Anders and Wells, Garth N.},
  journal   = {ACM Transactions on Mathematical Software (TOMS)},
  title     = {{DOLFIN: A}utomated finite element computing},
  year      = {2010},
  number    = {2},
  pages     = {20},
  volume    = {37},
  doi       = {10.1145/1731022.1731030},
  publisher = {ACM},
}

@Article{fenics,
  author    = {Aln{\ae}s, Martin and Blechta, Jan and Hake, Johan and Johansson, August and Kehlet, Benjamin and Logg, Anders and Richardson, Chris and Ring, Johannes and Rognes, Marie E. and Wells, Garth N.},
  journal   = {Archive of Numerical Software},
  title     = {{The FEniCS Project Version 1.5}},
  year      = {2015},
  volume    = {3},
  doi       = {10.11588/ans.2015.100.20553},
  language  = {eng},
  publisher = {University Library Heidelberg},
}

@Article{milewski2013selected,
  author    = {Milewski, S{\l}awomir},
  title     = {Selected computational aspects of the meshless finite difference method},
  journal   = {Numerical Algorithms},
  year      = {2013},
  volume    = {63},
  number    = {1},
  pages     = {107--126},
  doi       = {10.1007/s11075-012-9614-6},
  publisher = {Springer},
}

@Article{bayona20153,
  author    = {Bayona, V. and Flyer, N. and Lucas, G. M. and Baumgaertner, A. J. G.},
  journal   = {Geoscientific Model Development},
  title     = {{A 3-D RBF-FD solver for modeling the atmospheric global electric circuit with topography (GEC-RBFFD v1. 0)}},
  year      = {2015},
  number    = {10},
  pages     = {3007},
  volume    = {8},
  doi       = {10.5194/gmd-8-3007-2015},
  publisher = {Copernicus GmbH},
  url       = {https://bitbucket.org/vbayona/gec_rbffd/},
}

@Article{crespo2015dualsphysics,
  author    = {Crespo, Alejandro J. C. and Dom{\'i}nguez, Jos{\'e} M. and Rogers, Benedict D. and G{\'o}mez-Gesteira, Moncho and Longshaw, S. and Canelas, R. and Vacondio, Renato and Barreiro, A. and Garc{\'i}a-Feal, O.},
  journal   = {Computer Physics Communications},
  title     = {DualSPHysics: Open-source parallel CFD solver based on Smoothed Particle Hydrodynamics (SPH)},
  year      = {2015},
  pages     = {204--216},
  volume    = {187},
  doi       = {10.1016/j.cpc.2014.10.004},
  publisher = {Elsevier},
}

@Misc{hines2015rbf,
  author = {Trever Hines},
  title  = {RBF: Python package containing the tools necessary for radial basis function (RBF) applications},
  year   = {2015},
  url    = {https://github.com/treverhines/RBF},
}

@Article{veldhuizen1995expression,
  author  = {Veldhuizen, Todd},
  journal = {C++ Report},
  title   = {Expression templates},
  year    = {1995},
  number  = {5},
  pages   = {26--31},
  volume  = {7},
}

@Article{brubeck2019vandermonde,
  author  = {Brubeck, Pablo D. and Nakatsukasa, Yuji and Trefethen, Lloyd N.},
  journal = {arXiv:1911.09988},
  title   = {Vandermonde with {A}rnoldi},
  year    = {2019},
}

@Article{ciarlet1973maximum,
  author  = {Ciarlet, Philippe G. and Raviart, P.-A.},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  title   = {Maximum principle and uniform convergence for the finite element method},
  year    = {1973},
  number  = {1},
  pages   = {17--31},
  volume  = {2},
  doi     = {10.1016/0045-7825(73)90019-4},
}

@Comment{jabref-meta: databaseType:bibtex;}
